@extends('layouts.general')

@section('content')
  <body>
    <div class="container">
      <div class="col-md-12">
        <h1>הסכם שירות למוכר TOJA</h1>
        <br>
        <p>מועד עדכון אחרון: ___January___, 2020</p>
        <br>
        <p>הסכם זה (להלן: &quot;ההסכם&quot;) מהווה חוזה מחייב בין הישות הנזכרת בעמוד הרישום (להלן: &quot;המוכר&quot;) ובין TOJA T.J. LTD (להלן: &quot;TOJA&quot;, &quot;אנו&quot;, &quot;אנחנו&quot; או &quot;שלנו&quot;). אם הנך עושה הסכם זה בשם ישות, הנך מצהיר כי יש לך הזכות, הסמכות והיכולת לחייב ישות כאמור על פי הסכם זה. הקלקה על &quot;אני מסכים&quot; מטה, או גישה אל- או שימוש אחר באפליקציית TOJA (כהגדרתה להלן), מהווה אישורך כי קראת, הבנת והסכמת להיות כפוף לתנאים הבאים (מועד הקלקה כאמור יכונה להלן: &quot;המועד הקובע&quot;):</p>
        <br>
        <p>הסכם זה; וגם</p>
        <p>תנאים נוספים ומסמכי מדיניות אחרים הנזכרים להלן, משולבים בזה ומהווים חלק מהסכם זה על דרך הפניה.</p>
        <br>
        <p>אם אינך מסכים לכל התנאים בהסכם זה, אינך רשאי לגשת או להשתמש באפליקציית TOJA.</p>
        <br>
        <p>הסכם זה מהווה ההסכמה הכוללת בין TOJA ובין המוכר בנוגע לנשוא ההסכם, וגובר על ומחליף כל הסכמים, הבנות והצהרות, קודמים ועכשוויים בעל פה ו/או בכתב, שנעשו בין המוכר ובין TOJA בנוגע לנשוא ההסכם. המוכר מאשר ומסכים כי בהסכמתך להסכם זה לא הסתמך על כל הצהרות (בין אם נעשו ברשלנות או בתום לב) אשר אינן נזכרות באופן מפורש בהסכם זה.</p>
        <br>
        <p>TOJA שומרת על הזכות לתקן הסכם זה בכל עת, באמצעות פרסום ההסכם המתוקן בכתובת Tojaapp.com. תיקונים כאמור ייכנסו לתוקף עשרה (10) ימים לאחר פרסומם, והמשך שימוש המוכר באפליקציית TOJA יהווה הסכמת המוכר לתיקונים כאמור. במקרים כאמור, נעדכן גם את &quot;מועד העדכון האחרון&quot; הנזכר לעיל. נא בדוק את דף האינטרנט לעיל בקביעות לצפיה בכל שינויים.</p>
        <br>
        <p>על פי שיקול דעתה הבלעדי של TOJA, כל התחייבות של TOJA על פי הסכם זה עשויה להתבצע (באופן מלא או באופן חלקי), וכל זכות או סעד של TOJA עשויים להתממש (באופן מלא או באופן חלקי) על ידי גוף קשור ל-TOJA (כהגדרתו מטה).</p>
        <br>
        <p>הגדרות ופרשנות</p>
        <br>
        <p>הסכם זה מכיל מגוון מונחים מודגשים, אשר חלקם מוגדרים בסעיף זה וחלקם מוגדרים במקומות אחרים. כותרות הסעיפים וסעיפי המשנה בהסכם זה נועדו לשם נוחות הקריאה בלבד, ולא ניתן להשתמש בהם או להסתמך עליהם למטרות פרשנות.</p>
        <br>
        <p>&quot;תוכן&quot; משמע כל מלל, נתונים, מידע, תמונות, גרפיקה, צלילים, סרטוני וידאו, קטעי אודיו, קישורים ו/או חומרים דומים אחרים.</p>
        <br>
        <p>&quot;הנחה&quot; משמע ההנחה המינימלית הניתנת על ידי המוכר, וכן כל הנחה נוספת הניתנת בנוגע לכל מוצר.</p>
        <br>
        <p>&quot;מסמכים&quot; משמע כל מדריכים אלקטרוניים, מפרטים ומסמכים דומים שנמסרו על ידי TOJA לצורך שימוש באפליקציית TOJA (כגון מפרטים בנוגע לפורמט נתונים ופיד נתונים).</p>
        <br>
        <p>&quot;מאפיין&quot; משמע כל מודול, כלי ו/או מאפיין של אפליקציית TOJA (כגון אלו המספקים תרגומים, המרות מטבע, חישובי מס).</p>
        <br>
        <p>&quot;קניין רוחני&quot; משמע כל אמצאות, תגליות, שיפורים, יצירות מקוריות, מידע טכני, נתונים, טכנולוגיה, ידע, סודות מסחריים, מדגמים, שרטוטים, מדגמי תועלת, טופוגרפיה ומעגלים מודפסים מוליכים למחצה, מפרטים, נוסחאות, שיטות, טכניקות, תהליכים, מסדי נתונים, תוכנות מחשב (לרבות קוד אובייקט, קוד מקור, APIs והיבטים לא מילוליים), קוד, אלגוריתמים, ארכיטקטורה, רשומות, מסמכים וקניין רוחני דומה, בכל צורה ובכל מדיה.</p>
        <br>
        <p>&quot;זכויות קניין רוחני&quot; משמע כל זכויות בקניין רוחני (על פי כל סמכות שיפוט או אמנה, בין אם ניתנות להגנה ובין אם לאו, ובין אם רשומות או שאינן רשומות) לרבות, מבלי לגרוע מכלליות האמור, פטנטים, זכויות יוצרים וזכויות דומות, זכויות אישיות (כגון זכויות מוסריות, זכויות לפרטיות וזכויות פרסום), זכויות אדריכליות, זכויות בניה וזכויות מיקום (וכן זכויות גאוגרפיות דומות), זכויות במעגלים מודפסים, סודות מסחריים וזכויות סודיות דומות, זכויות מדגם, זכויות קניין תעשייתי, סימני מסחר, שמות מסחריים, חוזי מוצר וזכויות מיתוג דומות, וכן: (א) כל בקשות, רישומים, חידושים, הארכות, הארכות חלקיות, פיצול או הוצאות מחדש של הזכויות הנזכרות לעיל; וכן (ב) כל מוניטין הקשורים לזכויות הנזכרות לעיל.</p>
        <br>
        <p>&quot;דין&quot; משמע כל חוק, תקנה, פקודה או כלל פדרליים, מדינתיים, זרים, אזוריים או מקומיים, בכל סמכות שיפוט.</p>
        <br>
        <p>&quot;זכויות מוסריות&quot; משמע כל זכויות יוצרים או זכויות למניעת פגיעה ביצירה, כל זכות לטעון ליצירת יצירה, להתנגד לכל הטלת פגם, סילוף או שינוי צורה אחר, או כל פעולה פוגענית אחרת בנוגע לכל יצירה, בין אם יש בהם כדי לפגוע בכבוד או בשם היוצר ובין אם לאו, וכל זכות דומה, הקיימת על פי פסיקה או על פי דין בכל סמכות שיפוט, או על פי כל אמנה.</p>
        <br>
        <p>&quot;הפעל הצעה&quot; פעולה של מנוי, לפיה מנוי שומר את המוצר הרלוונטי שנמכר על ידי ספק לרכישה עתידית בחנות.</p>
        <br>
        <p>&quot;מוצר&quot; משמע מוצר או שירות שפורסם על ידי המוכר למכירה באפליקציית TOJA.</p>
        <br>
        <p>&quot;מדיניות הפרטיות&quot; משמע מדיניות הפרטיות העדכנית של TOJA שפורסמה (להלן: &quot;מדיניות הפרטיות&quot;).</p>
        <br>
        <p>&quot;מנוי&quot; משמע אדם אשר יצר חשבון באפליקציית TOJA על מנת לבצע רכישת מוצרים ממוכרים.</p>
        <br>
        <p>&quot;גוף קשור של TOJA&quot; - משמע, בנוגע ל-TOJA, כל גוף, ארגון או ישות, אשר שולט, נשלט על ידי או נמצא תחת שליטה משותפת עם TOJA, והמונח &quot;שליטה&quot; משמע, החזקה, במישרין או בעקיפין, של הסמכות להורות על- או לגרום לאחר להורות על ניהולו ומדיניותו של גוף, ארגון או ישות כאמור, באמצעות בעלות בזכויות על ניירות ערך המקנים זכות הצבעה, בהסכם, או באופן אחר.</p>
        <br>
        <p>&quot;אפליקציית TOJA&quot; משמע פלטפורמת המכירה המקוונת בבעלותה של TOJA, ששמה TOJA&trade;. לעניין הסכם זה, אזכורים בהסכם זה של המונח &quot;אפליקציית TOJA&quot; ייחשבו גם ככוללים APIs קשורים וטכנולוגיות אחרות הזמינות באמצעות TOJA על מנת לאפשר למוכר למכור מוצרים באפליקציית TOJA.</p>
        <br>
        <p>&quot;עדכון&quot; משמע שדרוג, עדכון (כגון תיקונים או טלאים) או שינוי, שיפור או התאמה אחרת של אפליקציית TOJA.</p>
        <br>
        <p>&quot;תכני המוכר&quot; משמע תכנים (בין אם קנייניים של המוכר ובין אם לאו) שהוזנו על ידי המוכר ב-, או שהופקו באופן אחר באמצעות-, חשבון המוכר, ו/או שסופקו או נמסרו באופן אחר על ידי המוכר למנויים באפליקציית TOJA (כגון תיאורי מוצרים, תמונות, הנחה(ות), מחירי מוצרים ומידע שילוח, סימני מסחר, סימני שירות, שמות מותג וסמלילים של המוכר וכיו&apos;&apos;ב).</p>
        <br>
        <p>חשבון המוכר</p>
        <br>
        <p>על מנת להציג למכירה מוצרים באמצעות אפליקציית TOJA, על המוכר לפתוח חשבון, באמצעות מסירת המידע שנתבקש באפליקציית TOJA (להלן: &quot;חשבון מוכר&quot;). במסגרת הרישום, על המוכר להזין את ההנחה המינימלית שיציע למנויים באפליקציית TOJA בנוגע לכל מוצריו המוצעים באמצעות אפליקציית TOJA (להלן: &quot;הנחה מינימלית&quot;). בנוסף להנחה המינימלית, המוכר רשאי להוסיף הנחות לכל מוצרים על פי שיקול דעתו הבלעדי (להלן: &quot;הנחה נוספת&quot;). המוכר מצהיר ומתחייב כי כל המידע שנמסר במהלך תהליך הרישום הנו, ויישאר לאחר מכן, מלא ומדויק. ביחסים שבין המוכר ובין TOJA, המוכר לבדו יהיה אחראי לשמירת סודית ואבטחת פרטי חשבון המוכר וכן לכל הפעולות המתבצעות בחשבון המוכר. על המוכר להודיע ל-TOJA באופן מיידי ובכתב אודות כל גישה בלתי מורשית או שימוש בלתי מורשה בחשבון המוכר, או כל פגיעת אבטחה חשודה או בפועל; אולם, על המוכר להבין גם כי ייתכן כי TOJA לא תוכל לתקן את הנזקים (או לסייע באופן אחר) במקרים כאמור. מידע אישי מזהה אשר נתקבל במהלך תהליך הרישום של חשבון המוכר, יאוחסן על ידי TOJA וישמש אותה על פי מדיניות הפרטיות.</p>
        <br>
        <p>גישה</p>
        <br>
        <p>בכפוף לתנאי והוראות הסכם זה, TOJA מעניקה למוכר זכות מוגבלת, לא בלעדית, בלתי ניתנת להמחאה, בלתי ניתנת להעברה ברשיון משנה והדירה, במהלך התקופה (כהגדרתה מטה), לגשת אל ולהשתמש באפליקציית TOJA אך ורק לצורך מכירת מוצריו של המוכר באופן אישי (יחד, להלן: &quot;הרשיון&quot;).</p>
        <br>
        <p>הגבלות על שימוש</p>
        <br>
        <p>המוכר אינו רשאי לעשות (ואינו רשאי להתיר או לעודד כל צד שלישי לעשות) את הפעולות הבאות: (א) להעתיק את אפליקציית TOJA; (ב) למכור, להמחות, להשכיר, להלוות, להחכיר, להפיץ או למסור את אפליקציית TOJA לכל צד שלישי, או להציע באופן אחר או להשתמש באפליקציית TOJA בסביבת time-sharing, מיקור חוץ או service bureau; (ג) לשנות, לתקן, להתאים, להסדיר, לתרגם, לבצע דה-קומפילציה, פירוק, הנדסה לאחור, לפענח או לנסות באופן אחר לגלות את קוד המקור או את המאפיינים הלא מילוליים (כגון הרעיונות, האלגוריתמים, המבנה, הרצף, הארגון והממשקים) של אפליקציית TOJA; (ד) להסיר, לשנות או להסתיר, באופן מלא או באופן חלקי, כל הודעת או מקרא זכויות יוצרים, סימני מסחר או זכויות קניין רוחני אחרות המוצגות או הנכללות באפליקציית TOJA; (ה) לעקוף, לנטרל או להפריע באופן אחר למאפייני האבטחה או המאפיינים הטכניים או הפרוטוקולים של אפליקציית TOJA; (ו) לבצע יצירה נגזרת של אפליקציית TOJA, או להשתמש באפליקציית TOJA על מנת לפתח כל שירות או מוצר הדומה (או הדומה באופן מהותי או המתחרה עם) אפליקציית TOJA; (ז) לפרסם או להעביר כל רובוט, וירוס, זדונה, סוס טרויאני, רוגלה או פריט זדוני אחר שנועד (או שעשוי) להזיק או להפריע לאפליקציית TOJA; (ט) לבצע כל פעולה המטילה או העשויה להטיל (על פי שיקול דעתה של TOJA) נטל בלתי סביר או גדול באופן בלתי מידתי על תשתית אפליקציית TOJA, או להפריע (או לנסות להפריע) באופן אחר לשלמותה או לפעילותה ההולמת של אפליקציית TOJA; ו/או (י) להשתמש באפליקציית TOJA על מנת להפר או לפגוע בזכויות הקניין הרוחני של כל צד שלישי או כל דין.</p>
        <br>
        <p>ציות מלא מצד המוכר להגבלות לעיל מהווה תנאי לרשיון; ובלבד שהגבלות כאמור לא תחולנה במידה שהותר אחרת במפורש על פי הסכם זה. המוכר מאשר כי אפליקציית TOJA מכילה מידע וחומרים שהנם סודיים וקנייניים עבור TOJA (ואף עשויים להוות סודות מסחריים של TOJA או של גופים הקשורים ל-TOJA), ולפיכך, המוכר מסכים כי הפרה או הפרה צפויה של סעיף זה (הגבלות על רשיון) עשויה לגרום ל-TOJA ו/או לגוף הקשור ל-TOJA נזקים בלתי ניתנים לתיקון, אשר עבורם פיצויים כספיים עשויים שלא להספיק, ולפיכך, אם TOJA או גוף קשור ל-TOJA תובע צו מניעה, ביצוע בעין או סעד אחר מן הצדק על מנת לאכוף כל הוראה על פי סעיף זה, TOJA או הגוף הקשור ל-TOJA (לפי המקרה) לא יידרש להפקיד ערבות או להוכיח סבירות לנזק בלתי ניתן לתיקון.</p>
        <br>
        <p>תוכנת צד ג&apos;</p>
        <br>
        <p>אפליקציית TOJA עשויה לכלול רכיבי תוכנת צד ג הכפופים לרשיונות ו/או הודעות קוד פתוח ו/או pass-through (להלן: &quot;תוכנת צד ג&apos;&quot; ו-&quot;הסכמי והודעות תוכנת צד ג&apos;&quot;, בהתאמה). רשימת TOJA העדכנית של תוכנת צד ג&apos; ושל תנאי והודעות תוכנת צד ג&apos; כאמור מצורפת למסמכים. TOJA תציית באופן סביר לכל בקשה תקפה בכתב שתימסר על ידי המוכר ל-TOJA לצורך מימוש כל זכויות של TOJA על פי הסכמי והודעות תוכנת צד ג&apos; כאמור. המוכר מאשר כי שימוש המוכר באפליקציית TOJA כפוף גם להסכמי והודעות תוכנת צד ג&apos; כאמור, וכי במקרה של כל סתירה בין הסכם זה ובין כל הסכם ותנאי תוכנת צד ג&apos;, יגברו האחרונים. כל התחייבויות, הצהרות, ערבויות, תנאים, שיפוי או התחייבויות אחרות שניתנו על ידי TOJA על פי הסכם זה בנוגע לאפליקציית TOJA (אם בכלל), ניתנות על ידי TOJA ולא על ידי כל יוצרים, נותני רשיון, ספקים של- או תורמים ל- תוכנת צד ג&apos; כאמור. על אף המשפט האמור לעיל או כל דבר בהסכם זה הסותר זאת, TOJA אינה נותנת כל הצהרה, התחייבות, ערבות או תנאי ואינה מתחייבת לספק כל הגנה או שיפוי בנוגע לכל תוכנת צד ג&apos;.</p>
        <br>
        <p>תכני המוכרים</p>
        <br>
        <p>אחריות. ביחסים שבין המוכר ובין TOJA, המוכר אחראי באופן בלעדי לתכני המוכר שלו, לתוצאות פרסומם (לרבות, מבלי לגרוע מכלליות האמור, להשגת כל ההיתרים מהאנשים המופיעים בהם), ובנוגע לאופן בו הם משמשים אחרים, והמוכר מסכים לשפות את TOJA ופוטר את TOJA באופן מפורש מכל אחריות הנובעת מתכני המוכר האמורים. המוכר מצהיר ומתחייב בזה כי: (א) תכני המוכר שלו אינם מפרים ופוגעים ולא יפרו או יפגעו בזכויות הקניין הרוחני של כל צד שלישי או כל דין; (ב) תכני המוכר שלו אינם ולא ישפילו, ישמיצו, יאיימו, יפגעו, יטרידו, יוליכו שולל, יעודדו אלימות, סמים לא חוקיים, סחר בנשק שלא כדין או הימורים בלתי חוקיים, ואינם מכילים ולא יכילו דברי תועבה, פורנוגרפיה, ייצרו כל סיכון לבטיחותו או לבריאותו של אדם, יחקו אדם אחר, יפגעו בבטחון הלאומי או יפריעו לחקירה על ידי גופי אכיפת החוק; (ג) תכני המוכר שלו אינם מכילים ולא יכילו כל רובוט, וירוס, זדונה, סוס טרויאני, רוגלה או פריט זדוני אחר שנועד (או שעשוי) להזיק או להפריע לאפליקציית TOJA; (ד) תכני המוכר שלו הנם נכונים, מלאים, מדויקים ועדכניים; ו- (ה) המוכר קיבל, ויחזיק במהלך, ובמידת הצורך- לאחר, סיום הסכם זה, את כל הרשיונות, ההיתרים, ההסכמות, האישורים וההסמכות, הנדרשים על מנת לחתום על הסכם זה, להתקשר עם ולמסור למנויים ולהעניק את רשיון TOJA (כהגדרתו מטה).</p>
        <br>
        <p>אין חובה על TOJA. TOJA אינה מחויבת לקבל, להציג, לבדוק או להחזיק כל תכני מוכר. TOJA רשאית, ללא הודעה, לערוך, להחליף ו/או למכור את תכני המוכר, לרבות, מבלי לגרוע מכלליות האמור, אם TOJA: (א) תקבע כי המוכר הפר כל הוראה בהסכם זה או הפר (או נחשד על ידי TOJA בהפרת) כל דין; ו/או (ב) תראה לנכון או לנחוץ באופן סביר על מנת לציית לכל דין חל, הליך משפטי או בקשה ממשלתית, על מנת לאכוף את ההסכם (לרבות חקירת הפרות פוטנציאליות שלו), לזהות, למנוע או לטפל באופן אחר בבעיות הונאה, אבטחה ו/או על מנת להתגונן מפני פגיעה בזכויות, בקניין או בבטיחות של TOJA, משתמשיה או הציבור.</p>
        <br>
        <p>אי אישור. המוכר מסכים לא להצהיר או לרמוז, במישרין או בעקיפין, על אישור תכני המוכר על ידי TOJA או על ידי כל משתמש אחר באפליקציית TOJA.</p>
        <br>
        <p>הודעות</p>
        <br>
        <p>מבלי לגרוע מכלליות האמור לעיל, אפליקציית TOJA עשויה לאפשר לך לשלוח הודעות או תכנים דומים ל-TOJA או לצדדים שלישיים (להלן: &quot;הודעות&quot;). הנך אחראי באופן בלעדי לתוכן הודעותיך, לאופן שבו הנך שולח אותן, למועד שליחתן ובאופן כללי בנוגע להשלכות שליחתן. הנך מסכים לפטור ולשחרר אותנו במפורש מכל אחריות או חבות הנובעת מהודעות הנשלחות או המתקבלות על ידך.</p>
        <br>
        <br>
        <p>מוצרים</p>
        <br>
        <p>מוצרים. בנוגע לכל מוצר המופיע באפליקציית TOJA, המוכר מצהיר ומתחייב בזה כי: (א) המוכר הנו מוכר מורשה של המוצר (וקיבל את כל הרשיונות, ההיתרים, ההסכמות, האישורים וההסמכות הנדרשים על מנת למכור את המוצר ולבצע את כל התחייבויותיו על פי הסכם זה) וכי רישומו אינו מפר או פוגע ולא יפר או יפגע בכל זכויות קניין רוחני של צדדים שלישיים או בכל דין (לרבות, מבלי לגרוע מכלליות האמור, חוק הגנת הצרכן, 1981 והתקנות שהותקנו מכוחו); (ב) המוצר הנו אותנטי, מאושר למכירה, ואינו גנוב, מזויף או בלתי חוקי; (ג) המוצר תואם לתיאור המוצר הרלבנטי (ולתכני המוכר האחרים) הקשור למוצר כאמור; (ד) המוצר יוצע ויימכר במחיר המשקף את ההנחה המופיעה באפליקציית TOJA (להלן: &quot;מחיר הרכישה&quot;); ו- (ה) המוצר יהיה באיכות משביעת רצון ומתאים למטרתו, כשהוא נקי מפגמים בתכנון, בחומרים ובביצוע. לבקשת TOJA, ימסור המוכר ל-TOJA באופן מיידי את כל המידע והמסמכים ההולמים, המאשרים את ציות המוכר להצהרות וההתחייבויות הנזכרות לעיל.</p>
        <br>
        <p>אין חובה על TOJA. TOJA אינה מחויבת לקבל, להציג, לבדוק או להחזיק כל מוצרי המוכר. TOJA רשאית, ללא הודעה, לערוך, להחליף ו/או למחוק את המוצרים המפורסמים, לרבות, מבלי לגרוע מכלליות האמור, אם TOJA: (א) תקבע כי המוכר הפר כל הוראה בהסכם זה או הפר (או נחשד על ידי TOJA בהפרת) כל דין; ו/או (ב) תראה לנכון או לנחוץ באופן סביר על מנת לציית לכל דין חל, הליך משפטי או בקשה ממשלתית, על מנת לאכוף את ההסכם (לרבות חקירת הפרות פוטנציאליות שלו), לזהות, למנוע או לטפל באופן אחר בבעיות הונאה, אבטחה ו/או על מנת להתגונן מפני פגיעה בזכויות, בקניין או בבטיחות של TOJA, משתמשיה או הציבור. כמו כן, TOJA רשאית להשתמש במנגונים המדרגים או הסוקרים או המאפשרים למנויים לדרג או לסקור את מוצרי המוכר, ו-TOJA רשאית לפרסם לציבור דירוגים וסקירות כאמור. TOJA לא תהיה אחראית כלפי המוכר בגין תכני או נכונות כל דירוג או סקירה.</p>
        <br>
        <p>מכירות ותשלום</p>
        <br>
        <p>מהלך המכירה. לאחר הפעלת הצעה על ידי מנוי, הספק ישמור את המוצר הרלוונטי למספר הימים המצוינים ליד המוצר באפליקציית TOJA, לצורך רכישת המנוי (&quot;הצעה שהופעלה&quot;) ביחסים בין המוכר ובין TOJA, המוכר יהיה &quot;העוסק&quot; בנוגע לרכישות מוצרים, ויהיה אחראי בלעדי לגביית כל מסים החלים במסגרת מכירה. המוכר יקיים כל הצעה שהופעלה בהתאם לתנאי ההצעה כפי שהוצגו באפליקציית TOJA.</p>
        <br>
        <p>דיווחים. הספק ימסור ל TOJA דוחות חודשיים המסכמים את ההצעות שהופעלו והמכירות שיצאו לפועל בקשר איתן, כולל מחירי הרכישה הרלוונטיים ודמי הניהול (כהגדרתם להלן) הרלוונטיים של TOJA בגין עסקאות כאלה (&quot;דו&quot;ח חודשי&quot;).</p>
        <p>דמי ניהול ותשלום. TOJA זכאית לקבל מהספק דמי ניהול בסכום השווה ל- 14% ממחיר הרכישה של כל מוצר שנמכר על ידי הספק במסגרת השימוש באפליקציית TOJA (&quot;דמי הניהול&quot;). תשלום הספק כאמור עבור מוצרים שנרכשו במהלך חודש מסוים, יבוצע בסוף כל חודש קלנדרי במהלך תקופת הסכם זה, על פי קבלת חשבונית שהונפקה על ידי TOJA בהתבסס על הדו&quot;ח החודשי שהוגש על ידי הספק.</p>
        <br>
        <p>סתירה. מבלי לגרוע מהתחייבות הספק על פי סעיף &rlm;9.3 לעיל, במקרה של סתירה בין מחיר הרכישה למחיר המכירה בפועל בחנות הספק, ישלם הספק ל- TOJA דמי ניהול בסכום הגבוה מבין: דמי הניהול הרלוונטיים למחיר הרכישה באפליקציית TOJA או 14% ממכיר המכירה בחנות הספק.</p>
        <br>
        <p>ביקורת. הספק ינהל רישומים מלאים ועדכניים של מכירות מוצרים הנמכרים תחת הסכם זה. TOJA תהיה רשאית לערוך ביקורת על רישומים אלו בהודעה בכתב ומראש של חמישה (5) ימים על מנת לוודא את עמידת הספק בתנאי הסכם זה.</p>
        <br>
        <p>איחור בתשלום. תשלומים שלא יתקבלו על ידי TOJA במועדם יצברו ריבית פיגורים בשיעור אחוז וחצי (1.5%) לחודש או השיעור הגבוה ביותר המותר בחוק, הגבוה מבניהם.</p>
        <br>
        <p>ביטולים, החזרות והחזרים. המוכר יקיים מדיניות החזרות והחזרים (יחד, להלן: &quot;מדיניות החזרות והחזרים&quot;) על פי הדין החל. לבקשת TOJA, ימסור המוכר ל-TOJA העתק של מדיניות ההחזרות וההחזרים, וישקול בתום לב כל הצעות לשינויים בה, שנמסרו על ידי TOJA. המוכר לא יבצע כל שינויים במדיניות ההחזרות וההחזרים שלו, החלה באותה עת, מבלי לתת ל-TOJA הודעה בכתב בת ארבעה עשר (14) ימים לפחות. המוכר לבדו יהיה אחראי ליישום מדיניות ההחזרות וההחזרים שלו, ולהחלטה באם המנוי זכאי להחזר. לאחר מכן, המוכר ימסור את ההחזר למנוי באמצעות אמצעי התשלום המקורי של המנוי. מובהר כי בכל מקרה, TOJA לא תידרש להחזיר דמי ניהול הקשורים למוצרים שהוחזרו או רכישות שבוטלו.</p>
        <br>
        <p>מאפיינים</p>
        <br>
        <p>כללי. כל אזכור במסמך זה ל-&quot;אפליקציית TOJA&quot; ייחשב ככולל גם את מאפייניה. TOJA שומרת על הזכות להסיר, לשנות ו/או להוסיף מאפיינים בכל עת, ללא הודעה או אחריות כלפי המוכר, ומכל סיבה שהיא. מאפיינים מסוימים עשויים להיות, בכל מקרה, מוגבלים או מושעים בשל מיקום גאוגרפי, נפח, משך או קריטריונים אחרים, כפי שיוחלט על ידי TOJA על פי שיקול דעתה הבלעדי. כמו כן, אם TOJA תחליט כי המוכר מפר כל הוראה בהסכם זה, TOJA שומרת על הזכות לחסום את שימוש המוכר במאפיינים מסוימים. TOJA מאפשרת שימוש במאפיינים מסוימים משום שהיא סבורה כי הם משפרים את חוויית המשתמש באפליקציית TOJA; אולם המוכר מאשר ומסכים כי עצם העובדה ש-TOJA מעמידה לרשותך מאפיין מסוים, אין משמעו כי TOJA מאשרת, או כי תוכל לשלוט באופן אחר, בכל אופן שבו ייעשה שימוש במאפיין. מאפיין חדש או שונה עשוי להיות מלווה בהסכם נפרד או שונה, ובמקרה כאמור הסכם כאמור (כפי שייקבע בהסכם כאמור) יחול במקום הסכם זה או בנוסף לו. TOJA רשאית, על פי שיקול דעתה הבלעדי, לגבות תשלום בגין מאפיינים חדשים.</p>
        <br>
        <p>עדכונים</p>
        <br>
        <p>כל אזכור במסמך זה ל-&quot;אפליקציית TOJA&quot; ייחשב ככולל גם כל עדכונים שפורסמו. TOJA רשאית לספק מעת לעת עדכונים, אולם אינה מחויבת לעשות זאת. עדכונים כאמור יסופקו בהתאם למדיניות TOJA החלה באותה עת, ומאפיינים מסוימים עשויים להיות, בכל מקרה, מוגבלים או מושעים בשל מיקום גאוגרפי, נפח, משך או קריטריונים אחרים, כפי שיוחלט על ידי TOJA על פי שיקול דעתה הבלעדי. עדכונים מסוימים עשויים לכלול עדכון או שדרוג אוטומטי, ללא כל הודעה או אחריות כלפי המוכר, והמוכר מסכים לכל עדכון או שדרוג אוטומטי כאמור של אפליקציית TOJA. במקרים מסוימים, ייתכן שהמוכר יידרש להתקין את העדכון באופן ידני. עדכון עשוי להיות מלווה בהסכם נפרד או שונה, ובמקרה כאמור הסכם כאמור (כפי שייקבע בהסכם כאמור) יחול במקום הסכם זה או בנוסף לו. TOJA רשאית, על פי שיקול דעתה הבלעדי, לגבות תשלום בגין עדכונים. TOJA אינה מחויבת לספק כל תמיכה טכנית לאפליקציית TOJA.</p>
        <br>
        <p>בעלות ורשיון לתכנים</p>
        <br>
        <p>אפליקציית TOJA. המוכר מאשר בזה כי אפליקציית TOJA הנה או עשויה להיות מוגנת בחוקי ואמנות בעניין זכויות קניין רוחני (ובחוקים ואמנות דומים). כל זכות שאינה מוענקת במפורש על פי מסמך זה, שמורה בזה ל-TOJA ולנותני הרשיון שלה. ביחסים בין המוכר ובין TOJA (ולמעט בנוגע לרשיון), TOJA הנה הבעלים הבלעדיים של כל זכויות הקניין הרוחני באפליקציית TOJA, במסמכים ובכל תכנים שהופקו או שסופקו או המופיעים בכל אופן באפליקציית TOJA (למעט במידה שתכנים כאמור הנם תכני המוכר). כל סימני המסחר המופיעים באפליקציית TOJA או במסמכים הנם סימני המסחר של בעליהם, בהתאמה.</p>
        <br>
        <p>בעלות ורשיונות לתכני מוכרים. ביחסים שבין המוכר ובין TOJA, המוכר הנו הבעלים היחיד והבלעדי של תכני המוכר. על אף בעלות כאמור:</p>
        <br>
        <p>המוכר מעניק בזה ל-TOJA ולכל הגופים הקשורים ל-TOJA, רשיון עולמי, ניתן להמחאה, לא בלעדי, ללא חובת תשלום תמלוגים, נפרע במלואו, ניתן להעברה ברשיון משנה (למספר רבדים של מקבלי רשיון משנה), בלתי חוזר ונצחי, בכל פורמט מדיה ובכל ערוצי מדיה (בין אם ידועים כיום או כאלו שיפותחו בעתיד):</p>
        <p>(א) לגשת ולהשתמש בתכני המוכר על מנת לבצע חובות על פי הסכם זה, לרבות, מבלי לגרוע מכלליות האמור, לספק למוכר את הפונקציות של אפליקציית TOJA וכל תמיכה טכנית; ו-</p>
        <p>(ב) לגשת ולהשתמש בתכני המוכר באופן מצטבר או באופן אנונימי אחר, לצורך שיפור אפליקציית TOJA, שיווק וקידום אפליקציית TOJA, פעולות אנליזה וכן פעולות מחקר ופיתוח כלליות</p>
        <p>(פסקאות (א) ו-(ב) יכונו יחדיו, להלן: &quot;רשיון ל-TOJA&quot;). הרשיון ל-TOJA ימשיך לחול לאחר סיום הסכם זה.</p>
        <p>במידה שלמוכר יש כל זכויות מוסריות בתכני המוכר, המוכר מוותר בזה באופן בלתי חוזר (ומסכים לא לתבוע לעולם), כלפי TOJA, גוף קשור ל-TOJA, נותני הרשיון והספקים של TOJA ו/או כל משתמש באפליקציית TOJA, על כל זכויות מוסריות כאמור.</p>
        <br>
        <p>משוב. אם המוכר ימסור ל-TOJA כל רעיונות, הצעות או משוב דומה אודות ביצועי אפליקציית TOJA ו/או לצורך שיפור אפליקציית TOJA (להלן: &quot;משוב&quot;), המוכר מעניק בזה ל-TOJA ולכל הגופים הקשורים ל-TOJA, רשיון עולמי, ניתן להמחאה, לא בלעדי, ללא חובת תשלום תמלוגים, נפרע במלואו, ניתן להעברה ברשיון משנה (למספר רבדים של מקבלי רשיון משנה), בלתי חוזר ונצחי, בכל פורמט מדיה ובכל ערוצי מדיה (בין אם ידועים כיום או כאלו שיפותחו בעתיד), לגשת, להשתמש, להעתיק, להפיץ, לפרסם, לשדר, להעמיד לרשות הציבור, לתקן, להתאים, לערוך, ליצור יצירות נגזרות, להציג בפני הציבור, לבצע בפני הציבור וכן לנצל באופן מסחרי אחר משוב כאמור (להלן: &quot;רשיון במשוב&quot;). המוכר מצהיר ומתחייב בזה כי: (א) המשוב שלו אינו מפר ופוגע ולא יפר או יפגע בזכויות הקניין הרוחני של כל צד שלישי או כל דין; ו- (ב) הוא קיבל ויחזיק במהלך ולאחר סיום הסכם זה, את כל הרשיונות, ההיתרים, ההסכמות, האישורים וההסמכות, כנדרש לצורך הענקת הרשיון במשוב. הרשיון במשוב ימשיך לחול לאחר סיום הסכם זה.</p>
        <br>
        <p>תניות פטור</p>
        <br>
        <p>אפליקציית TOJA, המסמכים וכן כל התכנים, מסופקים ונמסרים למוכר כפי שהם ועל בסיס זמינות, לרבות כל הפגמים, וללא כל הצהרה, התחייבות, ערבות או תנאי מכל סוג שהוא, במפורש, במשתמע או על פי חוק, לרבות, מבלי לגרוע מכלליות האמור, כל התחייבויות משתמעות לסחירות, התאמה למטרה מסוימת, איכות משביעת רצון, החזקה שקטה, בעלות, איכות השירות, אי הפרה, או התחייבויות אחרות הנובעות מאופן ביצוע או מנוהג מסחרי, ו-TOJA ונותני הרשיון שלה וספקיה מתנערים בזה מכל התחייבויות כאמור.</p>
        <br>
        <p>כמו כן, TOJA ונותני הרשיון שלה או ספקיה אינם נותנים כל הצהרה, התחייבות, ערבות או תנאי:</p>
        <br>
        <p>בנוגע ליעילות, למהימנות, לזמינות, לעדכניות, לדיוק או לשלמות אפליקציית TOJA, המסמכים או תכנים כאמור;</p>
        <p>כי שימוש המוכר ב-, או הסתמכותו על-, החנות המקוונת, המסמכים או תכנים כאמור, יעמדו בדרישות או בציפיות המוכר;</p>
        <p>כי אפליקציית TOJA, המסמכים או תכנים כאמור יהיו נטולי הפרעות, מאובטחים, חפים משגיאות או מווירוסים, או כי ליקויים באפליקציית TOJA יתוקנו; או</p>
        <p>בנוגע לקיום, או ציות ל-, כל תקנות או תקנים ממשלתיים.</p>
        <br>
        <p>חוקי סמכויות שיפוט מסוימות אינם מאפשרים ויתור על הצהרות או תנאים משתמעים, ובמידה שהנם חלים על המוכר, TOJA מגבילה את תקופת הצהרות ותנאים כאמור לפרק זמן של תשעים (90) ימים מהמועד הקובע.</p>
        <br>
        <p>המוכר מאשר ומסכים כי סעיף זה (ויתור) הנו תנאי בסיסי לעסקה בין המוכר לבין TOJA.</p>
        <br>
        <p>הגבלת אחריות</p>
        <br>
        <p>בכל מקרה, TOJA, כל גוף קשור ל-TOJA, או כל נותני הרשיון שלה או ספקיה, לא יהיו אחראים על פי הסכם זה, או באופן אחר בנוגע לו, בגין:</p>
        <br>
        <p>כל נזקים תוצאתיים, עקיפים, מיוחדים, נלווים או עונשיים;</p>
        <p>כל אובדן רווחים, אובדן הזדמנות עסקית, אובדן הכנסות או אובדן חסכונות צפויים;</p>
        <p>כל אובדן או נזק למידע, שם טוב או מוניטין; ו/או</p>
        <p>הוצאות רכישת כל טובין או שירותים חלופיים.</p>
        <br>
        <p>סך אחריותה המצטברת של TOJA ושל כל הגופים הקשורים ל-TOJA על פי הסכם או בנוגע לו בכל אופן, לא יעלה על חמישה דולר ארה&apos;&apos;ב (5 דולר ארה&apos;&apos;ב).</p>
        <br>
        <p>החריגים וההגבלות לעיל יחולו: (א) במידה המירבית המותרת על פי הדין החל; (ב) אף אם נודע ל-TOJA או לגוף קשור ל-TOJA, או שהיה עליהם לדעת, אודות כל אפשרות לנזקים או להוצאות; (ג) אף אם כל סעד על פי הסכם זה אינו עונה למטרה לה נועד; ו-(ד) מבלי להביא בחשבון את תיאוריית או עילת האחריות, לרבות, מבלי לגרוע מכלליות האמור, הפרת התחייבות, רשלנות, מצג שווא, אחריות קפידה או אחריות אחרת, חוזית או נזיקית.</p>
        <br>
        <p>החריגים וההגבלות לעיל לא יחולו על כל אחריות של TOJA הנובעת מהונאה.</p>
        <br>
        <p>דיני סמכויות שיפוט מסוימות אינם מאפשרים החרגה או הגבלה של נזקים נלווים או תוצאתיים, או של נזקים אחרים, ובמידה שהנם חלים על המוכר, הגבלות והחרגות כאמור לא יחולו.</p>
        <br>
        <p>המוכר מאשר ומסכים כי סעיף זה (הגבלת אחריות) הנו תנאי בסיסי לעסקה בין המוכר לבין TOJA.</p>
        <br>
        <p>שיפוי</p>
        <br>
        <p>אם כל צד שלישי (לרבות, מבלי לגרוע מכלליות האמור, רשות רגולטורית או ממשלתית) יגישו כל סוג של דרישה, תביעה, תובענה או הליכים נגד TOJA, גוף קשור ל-TOJA ו/או כל דירקטורים, נושאי משרה, עובדים או נציגים שלנו, בהתאמה (כל אחד, להלן: &quot;משופה&quot;), ואשר מבוססים על או נובעים מ-:</p>
        <br>
        <p>שימוש המוכר באפליקציית TOJA;</p>
        <p>כל מוצרים שפורסמו על ידי המוכר באפליקציית TOJA; ו/או</p>
        <p>הפרת כל הוראה בהסכם זה על ידי המוכר (לרבות, מבלי לגרוע מכלליות האמור, כל אי נכונות בהצהרות והתחייבויות המוכר על פי מסמך זה או כל סתירה בין מחיר הרכישה המוצג באפליקציית TOJA לבין מחיר המכירה בפועל)</p>
        <br>
        <p>(כל אחד מהאמורים לעיל, להלן: &quot;תביעת שיפוי&quot;) אזי, לבקשתה של TOJA בכתב (שתינתן על פי שיקול דעתה הבלעדי), המוכר מסכים ליטול את השליטה המלאה בהתגוננות מפני- ובפשרה בתביעת השיפוי; ובלבד ש-(ד) TOJA תשמור על זכותה, בכל עת לאחר מכן, ליטול את השליטה בהגנה ו/או בפשרה בתביעת השיפוי, באופן מלא או באופן חלקי, ובמקרים כאמור, המוכר מסכים לשתף פעולה באופן סביר עם פעולות ההגנה של TOJA על חשבונך; ו-(ה) המוכר לא יעשה פשרה כל תביעת שיפוי או תודה בכל אחריות בה, אלא בהסכמה מפורשת, בכתב ומראש, של המשופה(ים).</p>
        <br>
        <p>כמו כן, ובין אם (או במידה שבה) המוכר נטל את השליטה או השתתפת בהתגוננות ו/או בפשרה בתביעת שיפוי, המוכר מסכים לשפות את המשופה(ים) מפני: (ו) כל הוצאות ועלויות (לרבות שכר טרחת עורכי דין סביר) שהוצאו על ידי המשופה(ים) בנוגע להתגוננות מפני תביעת שיפוי; ו-(ז) כל סכומים שנפסקו נגד, או שהוטלו על-, המשופה(ים) במסגרת תביעת שיפוי כאמור, או אשר שולמו באופן אחר במסגרת פשרה בתביעת השיפוי (לרבות, מבלי לגרוע מכלליות האמור, כל קנסות).</p>
        <br>
        <p>תקופה וסיום</p>
        <br>
        <p>תקופה. הסכם זה ייכנס לתוקף במועד הקובע, ויישאר בתוקף מלא עד לסיומו על פי הסכם זה (להלן: &quot;התקופה&quot;).</p>
        <br>
        <p>סיום על ידי TOJA מטעמי נוחות. TOJA שומרת על זכותה לסיים הסכם זה באופן מיידי, או לשנות, להשעות או להפסיק את גישת ושימוש המוכר באפליקציית TOJA (או כל חלק ממנה) מכל סיבה שהיא, בכל עת, בכפוף למתן הודעה למוכר, והמוכר מאשר כי TOJA אינה נושאת בכל אחריות כלפי המוכר בגין כל סיום, שינוי, השעיה או הפסקה כאמור.</p>
        <br>
        <p>סיום על ידי המוכר מטעמי נוחות. המוכר רשאי לסיים הסכם זה בכל עת ומכל סיבה, אולם אך ורק אם נתן ל-TOJA הודעה בכתב בת שלושים (30) ימים מראש, לכתובת help@toja.co.il. אם המוכר מתנגד לכל תנאי בהסכם זה או כל תיקונים שיבוצעו בו בעתיד, או אם לא יהיה שבע רצון מאפליקציית TOJA בכל אופן, סעדו היחיד של המוכר הנו סיום הסכם זה.</p>
        <br>
        <p>סיום בגין הפרה. כל צד רשאי לסיים הסכם זה באופן מיידי, באמצעות מתן הודעה בכתב לצד האחר: (א) אם הצד האחר ביצע הפרה יסודית על פי הסכם זה ואינו מתקן את ההפרה תוך שלושים (30) ימים לאחר קבלת הודעה בכתב המפרטת את ההפרה היסודית; ו/או (ב) אם הצד האחר הוכרז פושט רגל בהחלטה שיפוטית, או, במידה שהוגשה תביעה לפשיטת רגל בכפיה נגד הצד האחר, הוא לא נקט, תוך שישים (60) ימים מהמצאת כתב התביעה לצד האחר, כל פעולה אפשרית על פי דין החל לצורך סילוקה של התביעה שהוגשה.</p>
        <br>
        <p>השלכות הביטול; המשך תחולת הוראות</p>
        <br>
        <p>בעת סיום הסכם זה, הרשיון יפקע באופן אוטומטי וייחשב מבוטל, והמוכר יחדל באופן מיידי מלהשתמש באפליקציית TOJAוהספק יעביר ל TOJA את דמי הניהול אשר נצבר אצלו עד מועד סיום ההסכם באופן מיידי. סעיפים &rlm;12 (בעלות ורשיון לתכנים) עד &rlm;19 (שונות) ימשיכו לחול לאחר סיום הסכם זה, וכך גם כל זכות, התחייבות או הוראה אשר צוין במפורש כי ימשיכו לחול לאחר סיום הסכם זה, או שמטיבן עליהן להמשיך לחול לאחר סיום הסכם זה. הסיום לא יפגע בכל זכויות והתחייבויות שהתגבשו עד למועד הקובע לסיום.</p>
        <br>
        <p>הדין החל</p>
        <br>
        <p>על הסכם זה (לרבות, מבלי לגרוע מכלליות האמור, תוקפו ויצירתו) יחולו חוקי מדינת ישראל והוא יפורש על פיהם, מבלי לתת תוקף לכללי או עקרונות ברירת הדינים של מדינת ישראל. אמנת האומות המאוחדות בדבר חוזים למכר טובין בינלאומי לא תחול על הסכם זה והצדדים מוותרים על החלתה. כל תביעה, מחלוקת או חילוקי דעות במסגרת הסכם זה או הנוגעים לו באופן אחר, יהיו כפופים לסמכות השיפוט העניינית והמקומית הבלעדית של בתי המשפט בתל אביב-יפו, ישראל, והמוכר מסכים בזה באופן בלתי חוזר ובלתי מותנה לסמכות השיפוט הפרסונלית של בתי משפט כאמור, ומוותר על כל התנגדות לסמכות השיפוט העניינית, לסמכות השיפוט המקומית, בגין טענת פורום לא נאות, או התנגדויות אחרות לסמכות השיפוט העניינית והמקומית כאמור. כמו כן, המוכר: (א) מסכים כי כל הליכים ליישוב או להתדיינות בכל תביעה, מחלוקת או חילוקי דעות, יתקיימו אך ורק באופן אינדיבידואלי (ולא במסגרת כל תובענה ייצוגית או הליך קבוצתי), וכי המוכר רשאי לפתוח בהליכים כאמור אך ורק בשמו; (ב) מוותר בזה באופן בלתי חוזר על זכותו לדון בתביעות, מחלוקות או חילוקי דעות כאמור בבית משפט בפני חבר מושבעים; ו-(ג) מסכים לא להשתתף בתביעות, מחלוקות או חילוקי דעות שהוגשו על ידי יועץ משפטי או נציג, או במסגרת תביעות, מחלוקות או חילוקי דעות מאוחדים, הנוגעים לחשבון המוכר של אדם אחר.</p>
        <br>
        <p>שונות</p>
        <br>
        <p>המחאה. TOJA רשאית להמחות הסכם זה (או את זכויותיה ו/או התחייבויותיה על פיו) ללא הסכמת המוכר, ומבלי למסור הודעה או ללא כל התחייבות כלפי המוכר. הסכם זה הנו אישי כלפי המוכר, והמוכר אינו רשאי להמחות (או להעביר בכל אופן) הסכם זה (או כל התחייבויות או זכויות על פיו) ללא הסכמתה של TOJA בכתב ומראש. כל המחאה אסורה תהיה בטלה ומבוטלת. בכפוף לאמור לעיל, הסכם זה מחייב ומזכה כל צד ואת חליפיו ונמחיו, בהתאמה.</p>
        <br>
        <p>עצמאות ההוראות. אם בית משפט מוסמך יפסוק כי כל הוראה בהסכם זה אינה תקפה, בלתי חוקית או בלתי ניתנת לאכיפה, אזי: (א) יתר הוראות הסכם זה יישאר בתוקף מלא; ו- (ב) ההוראה שהושפעה בשל כך תהיה בלתי תקפה אך ורק בנוגע לסמכות שיפוט כאמור (ואך ורק במידה ולמשך הזמן של אי תוקף, אי חוקיות או אי יכולת אכיפה כאמור) ותוחלף (בנוגע לסמכות שיפוט כאמור) בהוראה תקפה, חוקית וניתנת לאכיפה, הקרובה ככל הניתן לכוונה המקורית ולהשפעתה הכלכלית של הוראה כאמור.</p>
        <br>
        <p>סעדים. למעט אם צוין אחרת במפורש בהסכם זה, אף זכות או סעד שהוקנו ל- או הנשמרים על ידי- כל צד על פי הסכם זה, לא נועדו להיות, או ייחשבו, כגורעים מכל זכות או סעד אחרים על פי הסכם זה, על פי דין או מן הצדק, אלא כמתווספים להם.</p>
        <br>
        <p>ויתור. כל אי מימוש או כל שיהוי של כל צד מלממש כל זכות או סעד על פי הסכם זה, לא יהוו ויתור על זכות או סעד כאמור, וכל מימוש בודד או חלקי של זכות או סעד כאמור לא ימנעו כל מימוש אחר או נוסף שלהם או מימוש כל זכות או סעד אחרים. כל ויתור שניתן על פי הסכם זה יהיה בכתב (בנוגע לויתורים על ידי המוכר, הודעות בדוא&apos;&apos;ל הנן מקובלות; בנוגע לויתורים על ידי TOJA, כתב הויתור ייחתם כדין על ידי נציג מורשה של TOJA), ויהיה תקף אך ורק במקרה המסוים שבנוגע לו ניתן.</p>
        <br>
        <p>יחסים. היחסים בין הצדדים הנם יחסי קבלנים עצמאיים בלבד. דבר בהסכם זה לא ייחשב כיוצר כל יחסי עבודה, אמון, מיזם משותף, שליחות או יחסים אחרים בין הצדדים.</p>
        <br>
        <p>אי אחסון. אפליקציית TOJA לא נועדה להיות ולא תהיה מוצר או שירות לאחסון מידע, והמוכר מסכים לא להסתמך על אפליקציית TOJA לצורך אחסון כל תכנים בחשבון המוכר בכל אופן. המוכר אחראי באופן בלעדי לאחזקת וגיבוי כל התכנים בחשבון המוכר. על אף האמור לעיל, TOJA שומרת על זכותה להוריד באופן אוטומטי את התכנים בחשבון המוכר למאגר(י) נתונים מבוססי ענן של TOJA.</p>
        <br>
        <p>הודעות. המוכר מסכים לכך ש-TOJA רשאית לשלוח למוכר הודעות בדוא&apos;&apos;ל, באמצעות חשבון המוכר, בדואר רגיל ו/או בדוא&apos;&apos;ל. למעט אם צוין אחרת בהסכם זה, המוכר מסכים לשלוח את כל ההודעות ל-TOJA לכתובת help@toja.co.il.</p>
        <br>
        <p>אין מוטבים צד ג&apos;. אלא אם נזכרו באופן מפורש בהסכם זה (כגון גופים קשורים ל-TOJA, נותני רשיון וספקים של TOJA וגורמים משופים), (1) לא יהיו כל מוטבים צד ג&apos; על פי הסכם זה, ו- אדם שאינו צד להסכם זה לא יהיה רשאי על פי ה-Contracts (Rights of Third Parties) Act 1999, לאכוף, או ליהנות מכל זכות על פי-, כל הוראה בהסכם זה.</p>
        <br>
        <p>כוח עליון. TOJA לא תישא באחריות בגין כל אי ביצוע כל התחייבות או מתן כל שירות על פי הסכם זה, אשר נגרמו כתוצאה מכל (א) מעשה אלוהים, (ב) מלחמה, הפגנות או התקוממות אזרחית, (ג) פעולות או הוראות ממשלתיות, שביתות, הפסקות עבודה או חוסר בציוד או במתקנים ו/או (ד) סיבה דומה אחרת שמעבר לשליטתה הסבירה של TOJA. למען הסר ספק, כל בעיות בנוגע לאחסון אפליקציית TOJA לא תיחשבנה כמצויות בשליטתה הסבירה של TOJA.</p>
        <br>
        <p>עותקים. ניתן לחתום על הסכם זה בכל מספר של עותקים, אשר כולם יחדיו יהוו מסמך אחד זהה.</p>
        <br>
        <p>דרישות וכללי שימוש של המפיץ.</p>
        <br>
        <p>Apple. אם הנך מוריד את אפליקציית TOJA מחנות האפליקציות של Apple, Inc. (להלן: &quot;Apple&quot;) (או בכל מקרה, אם הנך מוריד אפליקציה של Apple iOS), אזי, מבלי לגרוע מהפטורים לאחריות ולהגבלת האחריות המפורטים בהסכם:</p>
        <br>
        <p>הנך מאשר ומסכים כי:</p>
        <p>הסכם זה נחתם בין TOJA ובינך בלבד, ולא עם Apple, ו-TOJA ונותני הרשיון שלה, ולא Apple, הנם האחראים הבלעדיים לאפליקציית TOJA ולתכנים המופיעים בה.</p>
        <p>שימושך באפליקציית TOJA כפוף גם לכללי השימוש שנקבעו על ידי Apple, לרבות הכללים המפורטים בהסכם השירות בחנות האפליקציות של Apple, כפי שיהיו בתוקף במועד חתימתך על הסכם זה.</p>
        <p>הרשיון המוענק בזה מוגבל לזכות בלתי ניתנת להעברה להשתמש באפליקציית TOJA ב-iPhone, iPod Touch, iPad של Apple או מוצר אחר של Apple, שהנו בבעלותך או בשליטתך ואשר מופעל באמצעות iOS;</p>
        <p>TOJA היא האחראית הבלעדית לספק כל שירותי תחזוקה ותמיכה בנוגע לאפליקציית TOJA, כמפורט בהסכם זה, או כנדרש על פי הדין החל. Apple אינה מחויבת, בכל אופן, לספק כל שירותי תחזוקה ותמיכה בנוגע לאפליקציית TOJA;</p>
        <p>TOJA הנה האחראית הבלעדית לכל אחריות מוצר, בין אם מפורשת או משתמעת על פי דין, במידה שלא התנערה ממנה כדין. במקרה של כל אי התאמה של אפליקציית TOJA לכל אחריות חלה, באפשרותך להודיע על כך ל-Apple, ו-Apple תשיב לך, לפי המקרה, כל דמי רכישה ששולמו על ידך (אם בכלל) עבור אפליקציית TOJA. במידה המרבית המותרת על פי החוק החל, ל-Apple לא תהיה כל אחריות מוצר בנוגע לאפליקציית TOJA, וכל תביעות, נזקים, אחריות, פיצויים, עלויות או הוצאות אחרות הנוגעות לכל אי התאמה לכל אחריות מוצר, תהיינה באחריותה הבלעדית של TOJA;</p>
        <p>TOJA, ולא Apple, אחראית לטפל בכל תביעותיך, או תביעות כל צד שלישי, בנוגע לאפליקציית TOJA או להחזקתך ו/או שימושך באפליקציית TOJA, לרבות, מבלי לגרוע מכלליות האמור: (א) תביעות אחריות מוצר; (ב) כל תביעה על פיה אפליקציית TOJA אינה תואמת לכל דרישה חוקית או רגולטורית חלה; ו-(ג) תביעות החלות מכוח חוקי הגנת הצרכן או חוקים דומים, לרבות בנוגע לשימוש אפליקציית TOJA במסגרות HealthKit ו- HomeKit;</p>
        <p>במקרה של כל תביעת צד ג&apos; על פיה אפליקציית TOJA או החזקתך או שימושך באפליקציית TOJA מפרים את זכויות הקניין הרוחני של צד ג&apos; כאמור, Apple לא תהיה אחראית לחקירה, התגוננות, פשרה ותשלום של כל תביעת הפרת קניין רוחני כאמור;</p>
        <p>Apple וחברות הבת שלה הנן מוטבות צד ג&apos; בהסכם זה, ולאחר אישור הסכם זה על ידך, Apple תהא רשאית (ותיראה כמי שקיבלה את הזכות) לאכוף הסכם זה נגדך כמוטבת צד ג&apos; של ההסכם.</p>
        <p>הנך מצהיר ומתחייב כי: (א) אינך ממוקם במדינה הנתונה תחת אמברגו של ממשלת ארצות הברית, או אשר סווגה על ידי ממשלת ארצות הברית כ-&quot;מדינה תומכת טרור&quot;; ו-(ב) אינך מופיע בכל רשימה של גורמים מנועים או מוגבלים של ממשלת ארצות הברית.</p>
        <p>בכל שאלה, תלונה או טענה בנוגע לאפליקציית TOJA, נא פנה אל TOJA באמצעים הבאים:</p>
        <p>דוא&apos;&apos;ל: help@toja.co.il</p>
        <br>
        <p>בחתימתך על הסכם זה, הנך מוותר, במידה המותרת על פי דין, על כל חוק חל המחייב כי הסכם זה יעבור לוקליזציה לצורך עמידה בדרישות השפה שלך ודרישות מקומיות אחרות. במידה שהאמור לעיל אינו מותר, הנך מסכים להיות כפוף לתנאי ה-Apple Licensed Application End User License Agreement (הסכם רשיון למשתמש קצה בנוגע לאפליקציה שניתנה ברשיון ל-Apple) שהנו חלק מה-Apple App Store Terms of Service (הסכם השירות לחנות האפליקציות של Apple), בכתובת www.apple.com/legal/itunes/us/terms.html#SERVICE (כפי שתוקן מעת לעת).</p>
        <p>מועד עדכון אחרון: _________2020</p>
      </div>
    </div>
   
  </body>

@endsection
