@extends('layouts.general')

@section('content')
  <body>
    <div class="container">
      <div class="col-md-12">
        <h1>Privacy Policy</h1>
        <p>This is the privacy policy (“Privacy Policy”) that governs how we, TOJA T.J. Ltd (“TOJA”, “we”, “our” or “us”), use Personal Information (defined below) that we collect, receive and store about individuals in connection with the use of the TOJA mobile software application, the “App” or the "Services"). </p>
        <ol class="decimal_type">
          <li><strong>Introduction. </strong>We have implemented this Privacy Policy because your privacy, and the privacy of other users, is important to us. This Privacy Policy explains our online information practices and the choices you can make about the way your Personal Information is collected and used in connection with the Services. “<strong>Personal Information</strong>” means any information that may be used, either alone or in combination with other information, to personally identify an individual, including, but not limited to, a first and last name, a personal profile, an email address, a home or other physical address, or other contact information.</li>
          <li><strong>Terms of Use and EULA.</strong> This Privacy Policy forms part of the App’s End User License Agreement which can be viewed from within the App and which you accepted prior to downloading, installing and/or using the App for the first time (“<strong>EULA</strong>”). Any capitalized but undefined term in this Privacy Policy shall have the meaning given to it in the Terms.</li>
          <li><strong>Consent and Modification.  </strong>You are not legally obligated to provide us Personal Information, and you hereby confirm that providing us Personal Information is at your own free will. By using the Services, you consent to the terms of this Privacy Policy and to our collection, processing and sharing of Personal Information for the purposes set forth herein. If you do not agree to this Privacy Policy, please do not access or otherwise use the Services. We reserve the right, at our discretion, to change this Privacy Policy at any time. Such change will be effective ten (10) days following posting of the revised Privacy Policy on the Site, and your continued use of the Services thereafter means that you accept those changes.</li>
          <li><strong>What Personal Information We Collect and How We Collect It.</strong> We do not currently require you to provide Personal Information in order to have access to general information available on the Site. But, we do receive and/or collect Personal Information from you in the following ways:
       <ol class="decimal_type">
          <li><u>Account</u>.  In order to use certain services that we offer via the Service, you will be required to create an account (“<strong>Account</strong>”).  If you create an Account you will be required to provide us with certain information, such as your name, email address, payment method, account type, as well as a password that you will use for your Account. We may send you an e-mail to the e-mail address you submit to confirm your registration. If you choose not to create an Account or provide all requested information, you may not be able to access or use certain features of the Service. In addition, you may choose to set your personal preferences within your Account, and in such case we will collect such preferences (such as Products' category preferences and sub-preferences, distances and location, price range, etc.).</li>
          <li><u>Contacting Us</u>. If you wish to contact us, whether by submitting an online form that we make available or by sending an email to an email address that we display, you may be required to provide us with certain information such as your name and email address.</li>
          <li><u>Location Data</u>. Some of our Services are location-based services (“<strong>Location Services</strong>”) that are dependent on data related to the geographic location of your mobile device on which the App is installed (“<strong>Location Data</strong>”). If you choose to participate in these Location Services, you agree that we may collect or obtain your Location Data. You should be able to use the settings on your mobile device to turn off location-sharing features but please note that in such case you may not be able to receive part of our Services that require Location Data in order to function.</li>
          <li><u>Purchases</u>. In the course of your use of the App, we may receive and/or collect information relating to the purchases that you make via the App.</li>
          <li><u> Log Files</u>. We may make use of log files. The information inside the log files includes internet protocol (IP) addresses, type of browser, Internet Service Provider (ISP), date/time stamp, referring/exit pages, clicked pages and any other information your browser may send to us. We may use such information to analyze trends, administer the Services, track users’ movement around the App, and gather demographic information.</li>
          <li><u>Mobile Device Data</u>. We may collect limited information from your mobile device in order to provide the App. Such information may include your mobile device type, mobile device id, and date and time stamps of App use. In addition, we may deploy tracking technologies within the App to help us gather aggregate statistics, but we will not use Personal Information for such purposes.</li>
       </ol>
       </li>
          <li><strong>Publicly Available Information. </strong>Any content that you post on or via the App, such as users reviews and feedbacks (“<strong>User Submissions</strong>”) may be publicly available to other users of the App, and may also be accessed and used by people off the App.<strong> </strong>If you publish your contact information in any User Submissions, you may receive unsolicited messages from other users of the App or the public. We, therefore, encourage you only to post information that you are sure you want to be accessible to anyone.</li>
          <li><strong>The Way We Use Personal Information. </strong>If you submit or we collect Personal Information through the App, then we may use such Personal Information in the following ways:<em> </em>
       <ol class="decimal_type">
          <li>to provide and improve our App, , and to identify and authenticate your access to the parts of the Services that you are authorized to access.</li>
          <li>to send you marketing/advertisement communications that we believe may be of interest to you, to contact you in connection with your use of the App and certain programs or offerings that you may have registered for or that we believe may interest you, including via emails, sms, push notifications and any other mean of communication.</li>
          <li>send you updates or news regarding the App and Products offered via the App;</li>
          <li>to respond to a “Contact Us” or administrative request (for example, to change your password).</li>
          <li>to transmit certain Personal Information to relevant vendors with which you have engaged through the App.</li>
       </ol>
       </li>
          <li><strong>Transfer of your Personal Information</strong>
       <ol class="decimal_type">
          <li>We may transfer your Personal Information to our local or foreign subsidiaries or affiliated companies for the purpose of storing or processing such information on our behalf. Such information may be transferred to other countries.</li>
          <li>We may transfer the Personal Information to third party hosting service providers, including cloud service providers. Regardless of where such third party service providers are located (and some are located in the US), their servers may be located anywhere in the world (including the US). Your data may even be replicated across multiple servers located in multiple countries.</li>
          <li>We may share your Personal Information with our third party service providers and partners, but only to assist us with our business operations and to provide our Services to you and other users. Such information may be transferred to other countries.</li>
          <li>We may disclose your Personal Information or any information you submitted via the Services if we have a good faith belief that disclosure of such information is helpful or reasonably necessary to: (i) comply with any applicable law, regulation, legal process or governmental request; (ii) enforce our EULA, including investigations of potential violations thereof; (iii) detect, prevent, or otherwise address fraud or security issues; or (iv) protect against harm to the rights, property or safety of TOJA, our users, yourself or the public.</li>
       </ol>
       </li>
          <li><strong>Use of Anonymous Information.</strong> We may use Anonymous Information (as defined below) or disclose it to third party service providers in order to improve our Services and enhance your experience with the Services. We may also disclose Anonymous Information (with or without compensation) to third parties, including advertisers and partners, per our discretion. “<strong>Anonymous Information</strong>” means information which does not enable identification of an individual user, such as aggregated information about the use of our Services.</li>
          <li><strong>Opting Out. </strong>You may choose (i) not to receive future promotional, advertising, or other Services-related emails from us by selecting an unsubscribe link at the bottom of each email that we send; and (ii) not to receive push notifications by changing your settings via your device and/or browser. Please note that even if you opt out of receiving the foregoing emails, we may still send you a response to any “Contact Us” request as well as administrative emails (for example, in connection with a password reset request) that are necessary to facilitate your use of the Services.</li>
          <li><strong>Choice.</strong> At all times, you may choose whether or not to provide or disclose Personal Information. If you choose not to provide mandatory Personal Information, you may still visit parts of the Services but you may be unable to access certain options, programs, offers, and services that involve our interaction with you.</li>
          <li><strong>Access/Accuracy. </strong>To the extent that you do provide us with Personal Information, we wish to maintain accurate Personal Information. If you would like to delete or correct any of your other Personal Information that we may be storing, you may use the tools that we make available on the App or you may submit an access request by sending an email to privacy@toja.co.il. Your email should include adequate details of your request.</li>
          <li><strong>Links to and Interaction with Third Party Products. </strong>The Services may enable you to interact with or contain links to your Third Party Account<em> </em>and other third party websites, mobile software applications and services that are not owned or controlled by us (each a “<strong>Third Party Service</strong>”). We are not responsible for the privacy practices or the content of such Third Party Services. Please be aware that Third Party Services may collect Personal Information from you.<strong> </strong>Accordingly, we encourage you to read the terms and conditions and privacy policy of each Third Party Service that you choose to use or interact with.</li>
          <li><strong>Children's Privacy. </strong>The Services are not structured to attract children under the age of 13 years. Accordingly, we do not intend to collect Personal Information from anyone we know to be under 13 years. If we learn that we have collected Personal Information from a child under 13 years, we will delete that information as quickly as possible. If you believe that we might have any such information, please contact us at privacy@toja.co.il. If you are a minor between the age 13 to 18, please review this Privacy Policy with your legal guardian and make sure you and your legal guardian understand these terms and consent to them. If you do not agree to our use of your Personal Information pursuant to the terms of this Privacy Policy do not use the App.</li>
          <li><strong>Security. </strong>The security of Personal Information is important to us. We follow generally accepted industry standards, including the use of appropriate administrative, physical and technical safeguards, to protect the Personal Information submitted to us. However, no method of transmission over the Internet, or method of electronic storage, is 100% secure. Therefore, while we strive to use reasonable acceptable means to protect your Personal Information, we cannot guarantee its absolute security or confidentiality. If you have any questions about security on the Service, you can contact us at <a href="mailto:contact@toja.com">Help@toja.coil</a>.</li>
          <li><strong>Merger, Sale or Bankruptcy.</strong> In the event that we are acquired by or merged with a third party entity, or in the event of bankruptcy or a comparable event, we reserve the right to transfer or assign Personal Information in connection with the foregoing events.</li>
          <li><strong>Commitment. </strong>We are committed to protecting your privacy. Protecting your privacy online is an evolving area, and we are constantly evolving our Service to meet these demands. If you have any comments or questions regarding our Privacy Policy, or your Personal Information that we may be storing and using, please contact us at privacy@toja.co.il.</li>
       </ol>
       <strong><em>Last updated: December 2019</em></strong>
      </div>
    </div>
   
  </body>

@endsection
