@extends('layouts.general')

@section('content')
  <body>
    <div class="container">
      <div class="col-md-12">
        <h1>TOJA VENDOR TERMS OF SERVICE</h1>
<p>Last Updated: __January____, 2020</p>
<p>THESE TERMS AND CONDITIONS (THIS &quot;Agreement&quot;) CONSTITUTE A BINDING CONTRACT BETWEEN THE ENTITY IDENTIFIED IN THE REGISTRATION PAGE (&quot;Vendor&quot;) AND TOJA T.J. LTD. (&quot;TOJA&quot;, &quot;we&quot;, &quot;us&quot; and &quot;our&quot;). IF YOU ARE ENTERING INTO THIS AGREEMENT ON BEHALF OF AN ENTITY, YOU REPRESENT THAT YOU HAVE THE RIGHT, AUTHORITY, AND CAPACITY TO BIND SUCH ENTITY TO THIS AGREEMENT. BY CLICKING &quot;I AGREE&quot; BELOW, OR BY OTHERWISE ACCESS OR USING THE TOJA APP (AS DEFINED BELOW), YOU ACKNOWLEDGE THAT YOU HAVE READ, UNDERSTOOD AND AGREE TO BE BOUND BY THE FOLLOWING (THE DATE OF SUCH OCCURRENCE BEING THE &quot;Effective Date&quot;):</p>
<p>(i) THIS AGREEMENT, AND<br>(ii) OTHER SUPPLEMENTAL TERMS AND POLICIES REFERENCED HEREIN, WHICH ARE HEREBY INCORPORATED INTO, AND MADE A PART OF, THIS AGREEMENT BY REFERENCE.</p>
<p>IF YOU DO NOT AGREE WITH ANY OF THE TERMS AND CONDITIONS OF THIS AGREEMENT, YOU MAY NOT ACCESS OR USE THE TOJA APP.</p>
<p>This Agreement represents the entire agreement between TOJA and Vendor with respect to the subject matter hereof, and supersedes and replaces any and all prior and contemporaneous oral and/or written agreements, understandings and statements between Vendor and TOJA with respect to such subject matter. Vendor acknowledges and agrees that in entering into this Agreement it has not relied on any statement or representation (whether negligently or innocently made) not expressly set out in this Agreement</p>
<p>TOJA reserves the right to modify this Agreement at any time by posting the modified Agreement at Tojaapp.com. Such modifications will be effective ten (10) days after such posting, and Vendor&apos;s continued use of the TOJA App shall constitute Vendor&apos;s agreement to such modifications. In such cases, we will also update the &quot;Last Updated&quot; date set forth above. Please check the above webpage regularly for any modifications.</p>
<p>At TOJA&apos;s sole discretion, any TOJA obligation hereunder may be performed (in whole or in part), and any TOJA right or remedy may be exercised (in whole or in part), by a TOJA Affiliate (defined below).</p>
<p>1. DEFINITIONS AND INTERPRETATION</p>
<p>This Agreement contains a range of capitalized terms, some of which are defined in this Section, and some of which are defined elsewhere. The Section and sub-Section headings in this Agreement are for convenience of reading only, and may not to be used or relied upon for interpretive purposes.</p>
<p>&quot;Content&quot; means any text, data, information, images, graphics, sounds, videos, audio clips, links, and/or other similar materials.</p>
<p>&quot;Discount&quot; means the Minimum Discount provided by Vendor together with any Additional Discount provided with respect to each Product.</p>
<p>&quot;Documentation&quot; means any electronic manuals, specifications, and similar documentation made available by TOJA for use of the TOJA App (such as data format and data feed specifications).</p>
<p>&quot;Feature&quot; means any module, tool, and/or feature of the TOJA App (such as those providing for language translations, currency conversions, tax calculations).</p>
<p>&quot;Intellectual Property&quot; means any and all inventions, discoveries, improvements, works of authorship, technical information, data, technology, know-how, show-how, designs, drawings, utility models, topography and semiconductor mask works, specifications, formulas, methods, techniques, processes, databases, computer software and programs (including object code, source code, APIs, and non-literal aspects), algorithms, architecture, records, documentation, and other similar intellectual property, in any form and embodied in any media.</p>
<p>&quot;Intellectual Property Rights&quot; means any and all rights, titles, and interests in and to Intellectual Property (under any jurisdiction or treaty, whether protectable or not, and whether registered or unregistered), and includes without limitation patents, copyright and similar authorship rights, personal rights (such as Moral Rights, rights of privacy, and publicity rights), architectural, building and location (and similar geography-based) rights, mask work rights, trade secret and similar confidentiality rights, design rights, industrial property rights, trademark, trade name, trade dress and similar branding rights, as well as: (a) all applications, registrations, renewals, extensions, continuations, continuations-in-part, divisions or reissues of the foregoing rights; and (b) all goodwill associated with the foregoing rights.</p>
<p>&quot;Law&quot; means any federal, state, foreign, regional or local statute, regulation, ordinance, or rule of any jurisdiction.</p>
<p>&quot;Moral Rights&quot; means any rights of paternity or integrity, or any right to claim authorship of a work, to object to any distortion, mutilation or other modification of, or other derogatory action in relation to, any work, whether or not such would be prejudicial to the honor or reputation of the creator of the work, and any similar right, existing under judicial or statutory Law of any jurisdiction, or under any treaty.</p>
<p>&quot;Activate Offer&quot; an action by a Subscriber, by which a Subscriber reserves the applicable Product sold by a Vendor for future purchase in-store.</p>
<p>&quot;Product&quot; means a product or a service listed by Vendor for sale on the TOJA App.</p>
<p>&quot;Privacy Policy&quot; means TOJA&apos;s then-current privacy policy available (&quot;Privacy Policy&quot;).</p>
<p>&quot;Subscriber&quot; means a person who created an account with the TOJA App in order to facilitate buying Products from Vendors.</p>
<p>&quot;TOJA Affiliate&quot; means, with respect to TOJA, any person, organization or entity controlling, controlled by, or under common control with, TOJA, where &quot;control&quot; means the possession, directly or indirectly, of the power to direct or cause the direction of the management and policies of such person, organization or entity, whether through the ownership of voting securities, by contract, or otherwise.</p>
<p>&quot;TOJA App&quot; means TOJA&apos;s proprietary online marketplace platform, called TOJA&trade;. For the purposes of this Agreement, references herein to &quot;TOJA App&quot; shall also be deemed to include all related APIs and other technology made available by TOJA to enable Vendor to sell Products on the TOJA App.</p>
<p>&quot;Update&quot; means an upgrade, update (such as a fix or patch), or other modification, improvement, enhancement or customization to or of the TOJA App.</p>
<p>&quot;Vendor Content&quot; means Content (whether or not proprietary to Vendor) inputted by Vendor to, or otherwise generated by, its Vendor Account, and/or that is otherwise provided or made available by Vendor to Subscribers of the TOJA App (such as Product descriptions and images, Discount(s) offered, Product pricing and shipping information, Vendor&apos;s trademarks, service marks, brand names, and logos etc.).</p>
<p>2. VENDOR ACCOUNT</p>
<p>In order to sell Products using the TOJA App, Vendor must create an account by submitting the information requested on the TOJA App (a &quot;Vendor Account&quot;). As part of the registration, Vendor must input the minimum discount that it shall offer to Subscribers on the TOJA App with respect to all of its Products offered via the TOJA App (&quot;Minimum Discount&quot;). In addition to the Minimum Discount, Vendor may add additional discounts for any or all Products per its sole discretion (&quot;Additional Discount&quot;). Vendor represents and warrants that all information submitted during the registration process is, and will thereafter remain, complete and accurate. As between Vendor and TOJA, Vendor alone shall be responsible and liable for maintaining the confidentiality and security of its Vendor Account credentials, as well as for all activities that occur under or in the Vendor Account. Vendor shall immediately notify TOJA in writing of any unauthorized access to, or use of, the Vendor Account, or any other suspected or actual breach of security; but Vendor also acknowledges that TOJA may be unable to remedy the damage or loss (or otherwise assist) in such scenarios. Personally identifiable information received during the Vendor Account registration process will be stored and used by TOJA in accordance with the Privacy Policy.</p>
<p>3. ACCESS</p>
<p>Subject to the terms and conditions of this Agreement, TOJA grants Vendor a limited, non-exclusive, non-assignable, non-sublicensable, revocable right, during the Term (defined below), to access and use the TOJA App solely for Vendor&apos;s own business purposes of selling its Products (collectively, the &quot;License&quot;).</p>
<p>4. USAGE RESTRICTIONS</p>
<p>Vendor shall not (and shall not permit or encourage any third party to) do any of the following: (a) reproduce the TOJA App; (b) sell, assign, lease, lend, rent, distribute, or make available the TOJA App to any third party, or otherwise offer or use the TOJA App in a time-sharing, outsourcing, or service bureau environment; (c) modify, alter, adapt, arrange, translate, decompile, disassemble, reverse engineer, decrypt, or otherwise attempt to discover the source code or non-literal aspects (such as the underlying ideas, algorithms, structure, sequence, organization, and interfaces) of, the TOJA App; (d) remove, alter, or conceal, in whole or in part, any copyright, trademark, or other proprietary rights notice or legend displayed or contained on or in the TOJA App; (e) circumvent, disable or otherwise interfere with security-related or technical features or protocols of the TOJA App; (f) make a derivative work of the TOJA App, or use the TOJA App to develop any service or product that is the same as (or substantially similar to or competitive with) the TOJA App; (g) publish or transmit any robot, virus, malware, Trojan horse, spyware, or similar malicious item intended (or that has the potential) to damage or disrupt the TOJA App; (i) take any action that imposes or may impose (at TOJA&apos;s sole discretion) an unreasonable or disproportionately large load on the TOJA App infrastructure, or otherwise interfere (or attempt to interfere) with the integrity or proper working of the TOJA App; and/or (j) use the TOJA App to infringe, misappropriate or violate any third party&apos;s Intellectual Property Rights, or any Law.</p>
<p>Vendor&apos;s full compliance with the above restrictions is a condition to the License; provided however, that such limitations shall not apply to the extent expressly permitted otherwise in this Agreement. Vendor acknowledges that the TOJA App contains information and materials that are confidential and proprietary to TOJA (and may even constitute TOJA&apos;s, or a TOJA Affiliate&apos;s, trade secrets), and therefore Vendor agrees that a breach or threatened breach of this Section (License Restrictions) may cause TOJA and/or a TOJA Affiliate to suffer irreparable harm or damage for which monetary damages will be inadequate, and accordingly, if TOJA or a TOJA Affiliate seeks an injunction, specific performance, or other equitable relief to enforce any provision under this Section, TOJA or the TOJA Affiliate (as the case may be) shall not be required to post a bond or to prove the likelihood of irreparable harm.</p>
<p>5. THIRD PARTY SOFTWARE</p>
<p>The TOJA App may include third party software components that are subject to open source and/or pass-through commercial licenses and/or notices (&quot;Third Party Software&quot; and &quot;Third Party Software Terms and Notices&quot;, respectively). TOJA current list of such Third Party Software and Third Party Software Terms and Notices is available in the Documentation. TOJA will reasonably comply with any valid written request submitted by Vendor to TOJA for exercising TOJA&apos;s rights under such Third Party Software Terms and Notices. Vendor acknowledges that Vendor&apos;s use of the TOJA App is also governed by such Third Party Software Terms and Notices, and that to the extent of any conflict between this Agreement and any Third Party Software Terms and Notices, the latter shall control. Any undertakings, representations, warranties, guarantees, conditions, indemnities or other commitments made by TOJA in this Agreement concerning the TOJA App (if any), are made by TOJA and not by any authors, licensors, or suppliers of, or contributors to, such Third Party Software. Notwithstanding the foregoing sentence or anything in this Agreement to the contrary, TOJA does not make any representation, warranty, guarantee, or condition, and does not undertake any defense or indemnification, with respect to any Third Party Software.</p>
<p>6. VENDOR CONTENT</p>
<p>6.1. Responsibility. As between Vendor and TOJA, Vendor is solely responsible and liable for its Vendor Content, for the consequences of publishing it (including, but not limited to, for obtaining any consents from individuals appearing therein), and for the way in which it is used by others, and Vendor agrees to hold TOJA harmless, and expressly releases TOJA, from any and all liability arising from such Vendor Content. Vendor hereby represents and warrants that: (a) its Vendor Content does not, and will not, infringe, misappropriate, or violate any third party&apos;s Intellectual Property Rights, or any Law; (b) its Vendor Content is not, and will not be, disparaging, libelous, threatening, offensive, harassing, deceptive, abusive, promoting of violence, illegal drugs, illegal arms trafficking, or illegal gambling, and does not, and will not, contain obscenity or pornography, create any risk to a person&apos;s safety or health, impersonate another person, compromise national security, or interfere with an investigation by law enforcement; (c) its Vendor Content does not, and will not, contain any robot, virus, malware, Trojan horse, spyware, or similar malicious item intended (or that has the potential) to damage or disrupt the TOJA App; (d) its Vendor Content is correct, complete, accurate, and up to date; and (e) Vendor has obtained, and will maintain during and (to the extent applicable) after any termination of this Agreement, any and all licenses, permissions, consents, approvals, and authorizations required to enter into this Agreement, to contract with and deliver to Subscribers and to grant the TOJA License (defined below).</p>
<p>6.2. No Obligation by TOJA. TOJA has no obligation to accept, display, review or maintain any of Vendor Content. TOJA may, without notice, edit, replace and/or delete Vendor&apos;s Vendor Content, including, but not limited to, if TOJA: (a) determines that Vendor is in breach of any provision of this Agreement or has violated (or are suspected by TOJA of violating) any Law; and/or (b) deems it helpful or reasonably necessary to comply with any applicable Law, legal process, or governmental request, to enforce the Agreement (including investigations of potential violations thereof), to detect, prevent, or otherwise address fraud, security issues, and/or to protect against harm to the rights, property or safety of TOJA, its users, or the public.</p>
<p>6.3. No Endorsement. Vendor agrees not to represent or suggest, directly or indirectly, the endorsement of any Vendor Content by TOJA or any other user of the TOJA App.</p>
<p>7. MESSAGES</p>
<p>Without limiting the generality of the foregoing, the TOJA App may permit you to send messages or similar Content to TOJA or third parties (&quot;Messages&quot;). You are solely responsible and liable for the Content of your Messages, for the manner in which you send them, for the timing of sending them, and generally for the consequences of sending them. You agree to hold us harmless, and expressly release us, from any and all responsibility or liability arising from Messages you send or receive.</p>
<p>8. PRODUCTS</p>
<p>8.1. Products. In respect of each Product listed on the TOJA App, Vendor hereby represents and warrants that: (a) Vendor is an authorized seller of the Product (and has obtained any and all licenses, permissions, consents, approvals, and authorizations required to sell the Product and to perform all its obligations under this Agreement), and that its listing does not, and will not, infringe, misappropriate, or violate any third party&apos;s Intellectual Property Rights, or any Law (including, but not limited to, the Consumer Protection Law, 1981 and the regulations enacted thereunder); (b) the Product is authentic, authorized for sale, and not stolen, a counterfeit, or illegal; (c) the Product matches the corresponding Product description (and other Vendor Content) associated with such Product; (d) the Product will be offered and sold at a price reflecting the Discount presented on the TOJA App (the &quot;Purchase Price&quot;); and (e) the Product will be of satisfactory quality and fit for purpose, and free from defects in design, material and workmanship. Upon request by TOJA, Vendor will promptly furnish TOJA with appropriate information and documentation demonstrating Vendor&apos;s compliance with the foregoing representations and warranties.</p>
<p>8.2. No Obligation by TOJA. TOJA has no obligation to accept, display, review or maintain any of Vendor&apos;s Products. TOJA may, without notice, edit, replace and/or delete Vendor&apos;s Product listings, including, but not limited to, if TOJA: (a) determines that Vendor is in breach of any provision of this Agreement or has violated (or are suspected by TOJA of violating) any Law; and/or (b) deems it helpful or reasonably necessary to comply with any applicable Law, legal process, or governmental request, to enforce the Agreement (including investigations of potential violations thereof), to detect, prevent, or otherwise address fraud, security issues, and/or to protect against harm to the rights, property or safety of TOJA, its users, or the public. Additionally, TOJA may use mechanisms that rate or review or allow Subscribers to rate or review Vendor&rsquo;s Products and TOJA may make these ratings and reviews publically available. TOJA will have no liability to Vendor for the content or accuracy of any rating or review.</p>
<p>9. SALES AND PAYMENT</p>
<p>9.1. Course of Sale. Pursuant to a Subscriber Activating an Offer, Vendor shall reserve the applicable Products for the amount of days specified in the TOJA App, for the Subscriber to purchase (&quot;Activated Offer&quot;). As between Vendor and TOJA, Vendor shall be the &quot;merchant of record&quot; for Products sold, and shall be solely responsible for charging any applicable taxes to a sale of a Product. Vendor shall execute any and all Activated Offers according to the terms for such Offers as presented on TOJA App.</p>
<p>9.2. Reports. Vendor shall provide TOJA monthly reports summarizing the Activated Offers that have been fulfilled, including the applicable Purchase Prices and TOJA&apos;s applicable Admin Fees for such transactions (&quot;Monthly Report&quot;).</p>
<p>9.3. Admin Fees Collection and Payment. TOJA shall be entitled to receive an administration fee in the amount equals to 14% of the Purchase Price of an applicable Product sold by Vendor (the &quot;Admin Fee&quot;). Vendor&apos;s payment of the applicable Admin Fees for the Products purchased during such month, shall be made at the end of each calendar month during the Term of this Agreement pursuant to Vendor&apos;s receipt of an invoice issued by TOJA based on the Monthly Report submitted by Vendor.</p>
<p>9.4. Conflicts. Without derogating from Vendor&apos;s obligation pursuant to Section &lrm;9.3 above, in case of any conflict between the Purchase Price and the actual sale price, Vendor shall pay TOJA the higher of the Admin Fee actually collected by Vendor pursuant to the such conflicting sale price and the original Admin Fee applicable to the Purchase Price on the TOJA App.</p>
<p>9.5. Records and Audits. The Vendor shall maintain full and complete records of financial transactions and sales in relation to any Products sold pursuant to this Agreement. TOJA shall be entitled to audit such records upon five (5) days&apos; written notice in order to confirm Vendor&apos;s compliance with this Agreement.</p>
<p>9.6. Late Payments. Payments not received by TOJA when due may be subject to a late payment charge of one and one-half percent (1.5%) per month or the highest amount permitted by law, whichever is higher.</p>
<p>9.7. Cancellations, Returns and Refunds. Vendor will maintain a policy on returns, and refunds (collectively, the &quot;Returns and Refunds Policy&quot;) in accordance with applicable Law. Vendor shall, upon request from TOJA, furnish TOJA with a copy of the Returns and Refunds Policy, and shall in good faith consider any suggested changes thereto provided by TOJA. Vendor shall not make any modifications to its then-current Returns and Refunds Policy without giving TOJA at least fourteen (14) days&apos; prior written notice. Vendor shall be solely responsible and liable for implementing its Returns and Refunds Policy, and for determining if a Subscriber is entitled to a refund. It is clarified that in any event, TOJA shall not be required to refund Admin Fees associated with transactions that have been refunded.</p>
<p>10. FEATURES</p>
<p>General. All references herein to the &quot;TOJA App&quot; shall be deemed to include its Features as well. TOJA reserves the right to remove, modify, and/or add Features at any time, without any notice or obligation to Vendor, and for any reason whatsoever. Some Features may in any event be limited, suspended or restricted by geography, volume, duration or any other criteria decided by TOJA in its sole discretion. Moreover, if TOJA determines that Vendor is in breach of any provision of this Agreement, TOJA reserves the right to block Vendor from certain Features. TOJA makes Features available because it believes it enhances the user experience of the TOJA App; but Vendor acknowledges and agrees that just because TOJA makes a Feature available, it does not mean TOJA endorses, or can otherwise controls, every manner in which such Feature is used. A new or modified Feature may be accompanied by separate or additional terms and conditions, in which case such terms will (as determined in such terms and conditions) apply instead of, or in addition to, this Agreement. TOJA may in its sole discretion charge for new Features.</p>
<p>11. UPDATES</p>
<p>All references herein to the &quot;TOJA App&quot; shall be deemed to include any Updates made available as well. TOJA may from time to time provide Updates, but shall not be under any obligation to do so. Such Updates will be supplied according to whatever then-current policies TOJA may have in place, and some Updates may in any event be limited, suspended or restricted by geography, volume, duration or any other criteria decided by TOJA in its sole discretion. Some Updates may include automatic updating or upgrading without any notice or obligation to Vendor, and Vendor consents to any such automatic updating or upgrading of the TOJA App. In some cases, Vendor may be required to install the Update manually. An Update may be accompanied by separate or additional terms and conditions, in which case such terms will (as determined in such terms and conditions) apply instead of, or in addition to, this Agreement. TOJA may in its sole discretion charge for Updates. TOJA is under no obligation to provide any technical support for the TOJA App.</p>
<p>12. OWNERSHIP AND CONTENT LICENSE</p>
<p>12.1. TOJA App. Vendor hereby acknowledges that the TOJA App is or may be protected by Intellectual Property Rights (and similar) Laws, treaties, and conventions. Any rights not expressly granted herein are hereby reserved by TOJA and its licensors. As between Vendor and TOJA (and except for the License), TOJA is the sole and exclusive owner of all Intellectual Property Rights in and to the TOJA App, the Documentation, and all Content generated or otherwise provided or appearing on or in the TOJA App (except to the extent such Content constitutes Vendor&apos;s Vendor Content). All trademarks appearing within the TOJA App or Documentation are the trademarks of their respective owners.</p>
<p>12.2. Vendor Content Ownership and Licenses. As between Vendor and TOJA, Vendor is the sole and exclusive owner of its Vendor Content. Notwithstanding such ownership:</p>
<p>(A) Vendor hereby grants TOJA and all TOJA Affiliates a worldwide, assignable, non-exclusive, royalty-free, fully paid-up, sublicensable (through multiple tiers of sublicensees), irrevocable and perpetual license, in any media format and through any media channels (now known or hereafter developed):<br>(a) to access and use Vendor Content to perform under this Agreement, including without limitation to provide Vendor with the functionality of the TOJA App and any technical support; and<br>(b) to access and use Vendor Content on an aggregated or otherwise anonymous basis for improving the TOJA App, marketing and promoting the TOJA App, analytics, and generally research and development<br>((a) and (b) collectively, the &quot;TOJA License&quot;). The TOJA License shall survive any termination of this Agreement.<br>(B) To the extent Vendor has any Moral Rights in or to any of its Vendor Content, Vendor hereby irrevocably waives (and agrees never to assert) against TOJA, a TOJA Affiliate, TOJA&apos;s licensors and suppliers, and/or any other TOJA App user, any such Moral Rights.</p>
<p>12.3. Feedback. If Vendor provides TOJA with any ideas, suggestions, or similar feedback about performance of the TOJA App and/or for improving the TOJA App (&quot;Feedback&quot;), Vendor hereby grants TOJA and all TOJA Affiliates a worldwide, assignable, non-exclusive, royalty-free, fully paid-up, sublicensable (through multiple tiers of sublicensees), irrevocable, and perpetual license, in any media format and through any media channels (now known or hereafter developed), to access, use, reproduce, distribute, publish, broadcast, make available to the public, modify, adapt, edit, create derivative works of, publicly display, publically perform, and otherwise commercially exploit such Feedback (the &quot;Feedback License&quot;). Vendor hereby represents and warrants that: (A) its Feedback does not, and will not, infringe, misappropriate or violate any third party&apos;s Intellectual Property Rights, or any Law; and (B) it has obtained, and will maintain during and after any termination of this Agreement, all licenses, permissions, consents, approvals, and authorizations required to grant the Feedback License. The Feedback License shall survive any termination of this Agreement.</p>
<p>13. DISCLAIMERS</p>
<p>13.1. THE TOJA APP, DOCUMENTATION, AND ANY CONTENT WHATSOEVER ARE PROVIDED AND MADE AVAILABLE TO VENDOR ON AN &quot;AS IS&quot; AND &quot;AS AVAILABLE&quot; BASIS, WITH ALL FAULTS, AND WITHOUT ANY REPRESENTATION, WARRANTY, GUARANTEE OR CONDITION OF ANY KIND WHATSOEVER, WHETHER EXPRESS, IMPLIED OR STATUTORY, INCLUDING WITHOUT LIMITATION ANY IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, SATISFACTORY QUALITY, QUIET POSSESSION, TITLE, QUALITY OF SERVICE, NON-INFRINGEMENT, OR THAT OTHERWISE ARISE FROM A COURSE OF PERFORMANCE OR DEALING, OR USAGE OF TRADE, ALL OF WHICH ARE HEREBY DISCLAIMED BY TOJA AND ITS LICENSORS AND SUPPLIERS.</p>
<p>13.2. IN ADDITION, NEITHER TOJA NOR ITS LICENSORS OR SUPPLIERS MAKE ANY REPRESENTATION, WARRANTY, GUARANTEE OR CONDITION:</p>
<p>(A) REGARDING THE EFFECTIVENESS, USEFULNESS, RELIABILITY, AVAILABILITY, TIMELINESS, ACCURACY, OR COMPLETENESS OF THE TOJA APP, DOCUMENTATION, OR SUCH CONTENT;<br>(B) THAT VENDOR&apos;S USE OF, OR RELIANCE UPON, THE MATKERPLACE, DOCUMENTATION, OR SUCH CONTENT WILL MEET VENDOR&apos;S REQUIRMENTS OR EXPECTATIONS;<br>(C) THAT THE TOJA APP, DOCUMENTATION, OR SUCH CONTENT WILL BE UNINTERRUPTED, SECURE, ERROR-FREE OR VIRUS-FREE, OR THAT DEFECTS IN THE TOJA APP WILL BE CORRECTED; OR<br>(D) REGARDING THE SATISFACTION OF, OR COMPLIANCE WITH, ANY GOVERNMENT REGULATIONS OR STANDARDS.</p>
<p>13.3. Some jurisdictions&apos; Laws do not allow the disclaimer of certain implied warranties or conditions, and to the extent applicable to Vendor, TOJA limits the duration of such warranties and conditions to the duration of ninety (90) days from the Effective Date.</p>
<p>13.4. VENDOR ACKNOWLEDGES AND AGREES THAT THIS SECTION (DISCLAIMER) IS AN ESSENTIAL BASIS OF THE BARGAIN BETWEEN VENDOR AND TOJA.</p>
<p>14. LIMITATION OF LIABILITY</p>
<p>14.1. IN NO EVENT SHALL TOJA, ANY TOJA AFFILIATE, OR ANY OF ITS LICENSORS OR SUPPLIERS BE LIABLE UNDER, OR OTHERWISE IN CONNECTION WITH, THIS AGREEMENT, FOR:</p>
<p>(A) ANY CONSEQUENTIAL, INDIRECT, SPECIAL, INCIDENTAL, OR PUNITIVE DAMAGES;<br>(B) ANY LOSS OF PROFITS, LOSS OF BUSINESS OPPORTUNITY, LOSS OF REVENUE, OR LOSS OF ANTICIPATED SAVINGS;<br>(C) ANY LOSS OF, OR DAMAGE TO, DATA, REPUTATION, OR GOODWILL; AND/OR<br>(D) THE COST OF PROCURING ANY SUBSTITUTE GOODS OR SERVICES.</p>
<p>14.2. THE COMBINED AGGREGATE LIABILITY OF TOJA AND ALL TOJA AFFILIATES UNDER, OR OTHERWISE IN CONNECTION WITH, THIS AGREEMENT SHALL NOT EXCEED FIVE U.S. DOLLARS (US $5).</p>
<p>14.3. THE FOREGOING EXCLUSIONS AND LIMITATIONS SHALL APPLY: (A) TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW; (B) EVEN IF TOJA OR A TOJA AFFILIATE HAS BEEN ADVISED, OR SHOULD HAVE BEEN AWARE, OF THE POSSIBILITY OF LOSSES, DAMAGES, OR COSTS; (C) EVEN IF ANY REMEDY IN THIS AGREEMENT FAILS OF ITS ESSENTIAL PURPOSE; AND (D) REGARDLESS OF THE THEORY OR BASIS OF LIABILITY, INCLUDING WITHOUT LIMITATION BREACH OF WARRANTY, NEGLIGENCE, MISREPRESENTATION, STRICT LIABILITY, OR OTHER CONTRACT OR TORT LIABILITY.</p>
<p>14.4. THE FOREGOING EXCLUSIONS AND LIMITATIONS SHALL NOT APPLY TO ANY TOJA LIABILITY ARISING FROM FRAUD.</p>
<p>14.5. Some jurisdictions&apos; Laws do not allow the exclusion or limitation of incidental or consequential damages, or of other damages, and to the extent applicable to Vendor, such exclusions and limitations shall not apply.</p>
<p>14.6. VENDOR ACKNOWLEDGES AND AGREES THAT THIS SECTION (LIMITATION OF LIABILITY) IS AN ESSENTIAL BASIS OF THE BARGAIN BETWEEN VENDOR AND TOJA.</p>
<p>15. INDEMNIFICATION</p>
<p>If any third party (including, but not limited to, a regulatory or governmental authority) brings any kind of demand, claim, suit, action or proceeding against TOJA, a TOJA Affiliate, and/or any of our respective directors, officers, employees, or representatives (each, an &quot;Indemnitee&quot;), and it is based upon or arises from:</p>
<p>(a) Vendor&apos;s use of the TOJA App;<br>(b) Any Products listed by Vendor on the TOJA App; and/or<br>(c) Vendor&apos;s breach of any provision of this Agreement (including, but not limited to, any inaccuracy of any of Vendor&apos;s representations and warranties herein or any conflict between the Purchase Price presented on TOJA App and the actual sale price)</p>
<p>(each of the foregoing, an &quot;Indemnity Claim&quot;) then, upon written request by TOJA (to be decided in its sole discretion), Vendor agrees to assume full control of the defense and settlement of the Indemnity Claim; provided, however, that (d) TOJA reserves the right, at any time thereafter, to take over full or partial control of the defense and/or settlement of the Indemnity Claim, and in such cases Vendor agrees to reasonably cooperate with TOJA&apos;s defense activities at Vendor&apos;s own cost and expense; and (e) Vendor shall not settle any Indemnity Claim, or admit to any liability thereunder, without the express prior written consent of the Indemnitee(s).</p>
<p>In addition, and regardless of whether (or the extent to which) Vendor controlled or participated in the defense and/or settlement of an Indemnity Claim, Vendor agrees to indemnify and hold harmless the Indemnitee(s) for and against: (f) any costs and expenses (including reasonable attorneys&apos; fees) incurred by the Indemnitee(s) in the defense of the Indemnity Claim; and (g) any amounts awarded against, or imposed upon, the Indemnitee(s) under such Indemnity Claim, or otherwise paid in settlement of the Indemnity Claim (including without limitation any fines or penalties).</p>
<p>16. TERM AND TERMINATION</p>
<p>16.1. Term. This Agreement commences on the Effective Date and shall continue in full force and effect until terminated in accordance herewith (the &quot;Term&quot;).</p>
<p>16.2. Termination for Convenience by TOJA. TOJA reserves the right to immediately terminate this Agreement, or otherwise modify, suspend or discontinue Vendor&apos;s access to and use of the TOJA App (or any part thereof), for any reason whatsoever, at any time, upon notice to Vendor, and Vendor agrees that TOJA shall have no liability to Vendor for any such termination, modification, suspension, or discontinuance.</p>
<p>16.3. Termination for Convenience by Vendor. Vendor may terminate this Agreement at any time and for any reason, but only by giving TOJA thirty (30) days&apos; prior written notice, at help@toja.co.il. If Vendor objects to any term or condition of this Agreement or any subsequent changes thereto, or becomes dissatisfied with the TOJA App in any way, Vendor&apos;s sole remedy is to terminate this Agreement.</p>
<p>16.4. Termination for Breach. Each party may terminate this Agreement immediately upon written notice to the other party: (a) if the other party commits a material breach under this Agreement and fails to cure that breach within thirty (30) days after receipt of written notice specifying the material breach; and/or (b) if the other party is declared bankrupt by a judicial decision, or, in the event an involuntary bankruptcy action is filed against such other party, it has not taken, within sixty (60) days from service of such action to such party, any possible action under applicable law for such filed action to be dismissed.</p>
<p>17. CONSEQUENCES OF TERMINATION; SURVIVAL</p>
<p>Upon termination of this Agreement, the License will automatically terminate and be deemed revoked, and Vendor shall immediately cease use of the TOJA App. Additionally, all Admin Fees in Vendor&apos;s possession shall become due immediately and paid to TOJA. Sections 11 (Ownership and Content License) through &lrm;18&lrm; (Miscellaneous) shall survive termination of this Agreement, as shall any right, obligation or provision that is expressly stated to so survive, or that by its nature ought to survive. Termination shall not affect any rights and obligations accrued as of the effective date of termination.</p>
<p>18. GOVERNING LAW</p>
<p>This Agreement (including without limitation its validity and formation) shall be governed by, and construed in accordance with, the laws of the State of Israel, without regard to any conflicts of laws rules or principles. The United Nations Convention on Contracts for the International Sale of Goods shall not apply to this Agreement and is hereby disclaimed. Any claim, dispute or controversy under, or otherwise in connection with, this Agreement shall be subject to the exclusive jurisdiction and venue of the courts located in Tel Aviv-Jaffa, Israel, and Vendor hereby irrevocably and unconditionally submits to the personal jurisdiction of such courts and waives any jurisdictional, improper venue, inconvenient forum, or other objections to such jurisdiction and venue. Furthermore, Vendor: (a) agrees that any proceedings to resolve or litigate any claim, dispute or controversy will be conducted solely on an individual basis (and not in any class action or class-wide proceeding), and that Vendor may initiate such proceedings only on its own behalf; (b) hereby irrevocably waives the right to litigate such claims, disputes, or controversies in court before a jury; and (c) agrees not to participate in claims, disputes, or controversies brought in an attorney general or representative capacity, or in consolidated claims, disputes, or controversies involving another person&apos;s Vendor Account.</p>
<p>19. MISCELLANEOUS</p>
<p>19.1. Assignment. TOJA may assign this Agreement (or any of its rights and/or obligations hereunder) without Vendor&apos;s consent, and without notice or obligation to Vendor. This Agreement is personal to Vendor, and Vendor shall not assign (or in any other way transfer) this Agreement (or any of its obligations or rights hereunder) without TOJA&apos;s express prior written consent. Any prohibited assignment shall be null and void. Subject to the foregoing, this Agreement binds and benefits each party and its respective successors and assigns.</p>
<p>19.2. Severability. If any provision of this Agreement is held by a court of competent jurisdiction to be invalid, illegal, or unenforceable, then: (a) the remaining provisions of this Agreement shall remain in full force and effect; and (b) such affected provision shall be ineffective solely as to such jurisdiction (and only to the extent and for the duration of such invalidity, illegality, or unenforceability), and shall be substituted (in respect of such jurisdiction) with a valid, legal, and enforceable provision that most closely approximates the original legal intent and economic impact of such provision.</p>
<p>19.3. Remedies. Except as may be expressly stated otherwise in this Agreement, no right or remedy conferred upon or reserved by any party under this Agreement is intended to be, or shall be deemed, exclusive of any other right or remedy under this Agreement, at law or in equity, but shall be cumulative of such other rights and remedies.</p>
<p>19.4. Waiver. No failure or delay on the part of any party in exercising any right or remedy under this Agreement shall operate as a waiver thereof, nor shall any single or partial exercise of any such right or remedy preclude any other or further exercise thereof or the exercise of any other right or remedy. Any waiver granted hereunder must be in writing (for waivers by Vendor, emails will be acceptable; for waivers by TOJA, the writing must be duly signed by an authorized representative of TOJA), and shall be valid only in the specific instance in which given.</p>
<p>19.5. Relationship. The relationship of the parties is solely that of independent contractors. Nothing in this Agreement shall be deemed to create any employment, fiduciary, joint venture, agency or other relationship between the parties.</p>
<p>19.6. No Storage. The TOJA App is not intended to, and will not, operate as a data storage product or service, and Vendor agrees not to rely on the TOJA App for the storage of any Vendor Account Content whatsoever. Vendor is solely responsible and liable for the maintenance and backup of all Vendor Account Content. Notwithstanding the foregoing, TOJA reserves the right to automatically download Vendor Account Content to TOJA&apos;s cloud-based database(s).</p>
<p>19.7. Notices. Vendor agrees that TOJA may send Vendor notices by email, via Vendor&apos;s Vendor Account, by regular mail and/or email. Except as stated otherwise in this Agreement, Vendor agrees to send all notices to TOJA, to help@toja.co.il.</p>
<p>19.8. No Third Party Beneficiaries. Except as otherwise expressly provided in this Agreement (such as TOJA Affiliates, TOJA&apos;s licensors and suppliers, and Indemnitees), (i) there shall be no third-party beneficiaries of or under this Agreement, and (ii) a person who is not a party to this Agreement has no right under the Contracts (Rights of Third Parties) Act 1999 to enforce or to enjoy the benefit of any term of this Agreement.</p>
<p>19.9. Force Majeure. TOJA shall not be responsible for any failure to perform any obligation or provide any service hereunder because of any (a) act of God, (b) war, riot or civil commotion, (c) governmental acts or directives, strikes, work stoppage, or equipment or facilities shortages, and/or (d) other similar cause beyond TOJA&apos;s reasonable control. For the avoidance of doubt, any problems relating to the hosting of the TOJA App shall not be deemed within TOJA&apos;s reasonable control.</p>
<p>19.10. Counterparts. This Agreement may be executed in any number of counterparts, all of which taken together shall constitute one and the same instrument.</p>
<p>19.11. Distributor Requirements and Usage Rules.</p>
<p>Apple. If you download the TOJA App from the Apple, Inc. (&quot;Apple&quot;) App Store (or in any event if you download an Apple iOS App) then, without derogating from the warranty disclaimers and limitation of liability as set forth in the Agreement:<br>(i) You acknowledge and agree that:<br>(a) this Agreement is concluded between TOJA and you only, and not with Apple, and TOJA and its licensors, and not Apple, are solely responsible for the TOJA App and the content thereof.<br>(b) your use of the TOJA App is also subject to the Usage Rules established by Apple, including those set forth in the Apple App Store Terms of Service, effective as of the date that you enter into this Agreement.<br>(c) the License granted herein is limited to a non-transferable right to use the TOJA App on an Apple iPhone, iPod Touch, iPad, or other Apple-branded product that you own or control and that runs the iOS;<br>(d) TOJA is solely responsible for providing any maintenance and support services with respect to the TOJA App, as specified in this Agreement, or as required under applicable law. Apple has no obligation whatsoever to furnish any maintenance and support services with respect to the TOJA App;<br>(e) TOJA is solely responsible for any product warranties, whether express or implied by law, to the extent not effectively disclaimed. In the event of any failure of the TOJA App to conform to any applicable warranty, you may notify Apple, and Apple will, to the extent applicable, refund any purchase price paid (if any) by you for the TOJA App to you. To the maximum extent permitted by applicable law, Apple will have no other warranty obligation whatsoever with respect to the TOJA App, and, any other claims, losses, liabilities, damages, costs or expenses attributable to any failure to conform to any warranty will be TOJA&apos;s sole responsibility;<br>(f) TOJA, and not Apple, is responsible for addressing any product claims you, or any third party, may have relating to the TOJA App or your possession and/or use of the TOJA App, including, but not limited to: (a) product liability claims; (b) any claim that the TOJA App fails to conform to any applicable legal or regulatory requirement; and (c) claims arising under consumer protection or similar legislation, including in connection with the TOJA App&rsquo;s use of HealthKit and HomeKit frameworks;<br>(g) in the event of any third party claim that the TOJA App or your possession and use of the TOJA App infringes that third party&rsquo;s intellectual property rights, Apple shall not be responsible for the investigation, defense, settlement and discharge of any such intellectual property infringement claim;<br>(h) Apple, and its subsidiaries, are third party beneficiaries of this Agreement, and that, upon your acceptance of the terms and conditions of this Agreement, Apple will have the right (and will be deemed to have accepted the right) to enforce this Agreement against you as a third party beneficiary thereof.<br>(ii) You represent and warrant that: (a) you are not located in a country that is subject to a U.S. Government embargo, or that has been designated by the U.S. Government as a &ldquo;terrorist supporting&rdquo; country; and (b) you are not listed on any U.S. Government list of prohibited or restricted parties.<br>(iii) If you have any questions, complaints, or claims regarding the TOJA App, please contact TOJA at:<br>Email: help@toja.co.il<br>(iv) By entering into this Agreement you, to the extent legally permitted, hereby waive any applicable law requiring that this Agreement be localized to meet your language and other local requirements. To the extent that the foregoing is not permitted, you agree to be bound by the standard Apple Licensed Application End User License Agreement which is part of the Apple App Store Terms of Service, at www.apple.com/legal/itunes/us/terms.html#SERVICE (as amended from time to time).<br>Last updated: 2020</p>
      </div>
    </div>
   
  </body>

@endsection
