<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines contain the default error messages used by
    | the validator class. Some of these rules have multiple versions such
    | as the size rules. Feel free to tweak each of these messages here.
    |
    */

    'accepted' => 'The :attribute must be accepted.',
    'active_url' => 'The :attribute is not a valid URL.',
    'after' => 'The :attribute must be a date after :date.',
    'after_or_equal' => 'The :attribute must be a date after or equal to :date.',
    'alpha' => 'The :attribute may only contain letters.',
    'alpha_dash' => 'The :attribute may only contain letters, numbers, dashes and underscores.',
    'alpha_num' => 'The :attribute may only contain letters and numbers.',
    'array' => 'The :attribute must be an array.',
    'before' => 'The :attribute must be a date before :date.',
    'before_or_equal' => 'The :attribute must be a date before or equal to :date.',
    'between' => [
        'numeric' => 'The :attribute must be between :min and :max.',
        'file' => 'The :attribute must be between :min and :max kilobytes.',
        'string' => 'The :attribute must be between :min and :max .',
        'array' => 'The :attribute must have between :min and :max .',
    ],
    'boolean' => 'The :attribute field must be true or false.',
    'confirmed' => 'The :attribute confirmation does not match.',
    'date' => 'The :attribute is not a valid date.',
    'date_equals' => 'The :attribute must be a date equal to :date.',
    'date_format' => 'The :attribute does not match the format :format.',
    'different' => 'The :attribute and :other must be different.',
    'digits' => 'The :attribute must be :digits digits.',
    'digits_between' => 'The :attribute must be between :min and :max digits.',
    'dimensions' => 'The :attribute has invalid image dimensions.',
    'distinct' => 'The :attribute field has a duplicate value.',
    'email' => 'The :attribute must be a valid email address.',
    'exists' => 'The selected :attribute is invalid.',
    'file' => 'The :attribute must be a file.',
    'filled' => 'The :attribute field must have a value.',
    'gt' => [
        'numeric' => 'The :attribute must be greater than :value.',
        'file' => 'The :attribute must be greater than :value kilobytes.',
        'string' => 'The :attribute must be greater than :value characters.',
        'array' => 'The :attribute must have more than :value items.',
    ],
    'gte' => [
        'numeric' => 'The :attribute must be greater than or equal :value.',
        'file' => 'The :attribute must be greater than or equal :value kilobytes.',
        'string' => 'The :attribute must be greater than or equal :value characters.',
        'array' => 'The :attribute must have :value items or more.',
    ],
    'image' => 'The :attribute must be an image.',
    'in' => 'The selected :attribute is invalid.',
    'in_array' => 'The :attribute field does not exist in :other.',
    'integer' => 'The :attribute must be an integer.',
    'ip' => 'The :attribute must be a valid IP address.',
    'ipv4' => 'The :attribute must be a valid IPv4 address.',
    'ipv6' => 'The :attribute must be a valid IPv6 address.',
    'json' => 'The :attribute must be a valid JSON string.',
    'lt' => [
        'numeric' => 'The :attribute must be less than :value.',
        'file' => 'The :attribute must be less than :value kilobytes.',
        'string' => 'The :attribute must be less than :value characters.',
        'array' => 'The :attribute must have less than :value items.',
    ],
    'lte' => [
        'numeric' => 'The :attribute must be less than or equal :value.',
        'file' => 'The :attribute must be less than or equal :value kilobytes.',
        'string' => 'The :attribute must be less than or equal :value characters.',
        'array' => 'The :attribute must not have more than :value items.',
    ],
    'max' => [
        'numeric' => 'The :attribute may not be greater than :max.',
        'file' => 'The :attribute may not be greater than :max kilobytes.',
        'string' => 'The :attribute may not be greater than :max characters.',
        'array' => 'The :attribute may not have more than :max items.',
    ],
    'mimes' => 'The :attribute must be a file of type: :values.',
    'mimetypes' => 'The :attribute must be a file of type: :values.',
    'min' => [
        'numeric' => 'The :attribute must be at least :min.',
        'file' => 'The :attribute must be at least :min kilobytes.',
        'string' => 'The :attribute must be at least :min characters.',
        'array' => 'The :attribute must have at least :min items.',
    ],
    'not_in' => 'The selected :attribute is invalid.',
    'not_regex' => 'The :attribute format is invalid.',
    'numeric' => 'The :attribute must be a number.',
    'present' => 'The :attribute field must be present.',
    'regex' => 'The :attribute format is invalid.',
    'required' => 'The :attribute field is required.',
    'required_if' => 'The :attribute field is required when :other is :value.',
    'required_unless' => 'The :attribute field is required unless :other is in :values.',
    'required_with' => 'The :attribute field is required when :values is present.',
    'required_with_all' => 'The :attribute field is required when :values are present.',
    'required_without' => 'The :attribute field is required when :values is not present.',
    'required_without_all' => 'The :attribute field is required when none of :values are present.',
    'same' => 'The :attribute and :other must match.',
    'size' => [
        'numeric' => 'The :attribute must be :size.',
        'file' => 'The :attribute must be :size kilobytes.',
        'string' => 'The :attribute must be :size characters.',
        'array' => 'The :attribute must contain :size items.',
    ],
    'string' => 'The :attribute must be a string.',
    'timezone' => 'The :attribute must be a valid zone.',
    'unique' => 'The :attribute has already been taken.',
    'uploaded' => 'The :attribute failed to upload.',
    'url' => 'The :attribute format is invalid.',
    'uuid' => 'The :attribute must be a valid UUID.',
    'password_doesnt_match'=>':attribute is incorrect.',
    'something_went_wrong'=> 'Sorry something went wrong',
    'social_already_exists' => 'Account Exists!! Try Logging In',
    'user_unavailable' => 'User Not Available! Please Sign Up First',
    'account_created' => 'Successfully created user!',
    'login_success' => 'Successfully logged in',
    'logout_success' => 'Successfully logged out',
    'invalid_credentials' => 'Either email or password is incorrect',
    'activate_account' => 'Please Activate Your Account: Check Your Email!!',
    'invalid_token' => 'This activation token is invalid',
    'unable_get_category' => 'Unable to get categories',
    'select_one_category' =>'Please select at least one category',
    'select_atleast_one_category' =>'Please select at least one category',
    'added_category' => 'Added category preference',
    'unable_add_category' => 'Unable to add category preference.',
    'update_category_preferences' => 'Updated category preference',
    'unable_update_category'=>'Unable to update category preference.',
    'only_vendor_can_update_operation'=>'Only Vendor Can Update the Operation Times',
    'update_distance_preferences' => 'Saved distance preference',
    'unable_update_distance'=>'Unable to save distance preference ',
    'update_operation_time' => 'Saved Operating Time',
    'unable_update_operation_time'=>'Unable to save Operating Time',
    'successful_create_comment'=>'Successfully created comment',
    'unable_create_comment'=>'Unable to create comment.',
    'successful_update_comment'=>'Successfully updated comment.',
    'unable_update_comment'=>'Unable to update comment.',
    'successful_remove_comment'=>'Successfully removed comment.',
    'unable_remove_comment'=>'Unable to update comment.',
    'unable_retrive_comment'=>'Unable to Retrive Comment.',
    'need_id_to_like' => 'You need to have the post id in order to like the post!',
    'successful_like' => 'Successfully liked post' ,
    'unable_like' => 'Unable to like post',
    'no_post' => 'Sorry that post doesn\'t exist',
    'successful_unlike' => 'Successfully unliked post',
    'one_deal_per_account'=> 'Sorry, you can only activate one deal per account',
    'no_of_deals_redeemed'=> 'Sorry, All Deals have been completely redeemed',
    'redeem_deal'=> 'Deal Reedemed!',
    'minimum_discount_amount'=>'Sorry, the discount amount must be at least 10%.',
    'successful_create_post'=>'Successfully created post.',
    'unable_create_post'=> 'Unable to create post',
    'max_image_upload' =>'You can only upload a maximum images ',
    'successful_upload_image' => 'Successfully added image',
    'unable_upload_image' => 'Unable to add image image',
    'successful_removed_image' => 'Successfully removed image',
    'unable_removed_image' => 'Unable removed image',
    'successful_update_post' => 'Successfully Updated Post',
    'unable_update_post' => 'Unable to update post',
    'successfully_remove_post'=> 'Successfully removed post',
    'unable_remove_post'=> 'Unable to removed post',
    'post_has_deal'=> 'Unable to removed post with Deal',
    'unable_get_post' => 'Unable to get the posts',
    'unable_get_postid' => 'Unable to find post with that id',
    'successful_tagged' => 'Successfully tagged user.',
    'unable_tagged' => 'Unable to tagged user.',
    'successful_removed_tagged' => 'Successfully removed tagged user.',
    'unable_removed_tagged' => 'Unable to removed tagged user.',
    'unable_tag_with_id'=> 'Unable to find a tag with that id',
    'successfuly_tag'=>'Successfully untagged user.',
    'unable_tag'=>'Unable to untag user.',
    'no_tags' =>'No tagged posts',
    'invalid_data' => 'The given data was invalid',
    'price_preference_set' => 'Price preference set',
    'unable_to_add_Price' => 'Unable to add price preference',
    'successfuly_updated' => 'Successfully updated details',
    'unable_to_update' => 'Unable to update details',
    'successfuly_updated_location' => 'Successfully updated Location detail',
    'unable_to_update_location' => 'Unable to update Location details',
    'vendor_unavailable' => 'Vendor not Available! Try Another Account',
    'onboarding_complete' => 'Onboarding Completed',
    'unable_onboarding_complete'=>'Unable to Complete Onboarding',
    'password_change' => 'Password Changed',
    'unable_password_change' => 'Unable to change password',
    'updated_profile'=> 'Updated profile image',
    'unable_updated_profile'=> 'Unable to update profile image',
    'unable_setting'=> 'Unable to get Settings ',
    'followed' => 'Followed ',
    'unable_followed' => 'Unable to follow ',
    'unfollowed' => 'Unfollowed ',
    'unable_unfollowed' => 'Unable to unfollow ',
    'unable_bank'=> 'Unable to get Banks ',
    'only_for_users'=>'This API only gets users that arent vendors.',
    'unable_get_all_user'=>'Unable to get all users.',
    'unable_get_vendor'=>'Unable to get vendor',
    'successful_add_favourite'=>'Successfully added to favourites',
    'successful_removed_favourite'=>'Successfully removed from favourites',
    'unable_removed_favourite'=>'Unable removed to favourites',
    'email_not_found' => 'We can\'t find a user with that email address. ',
    'magic_link' => 'A magic link has been sent to your email',
    'unable_find_deal' => 'Sorry unable to find that activated deal.',
    'select_current_deal'=>'Sorry, please select a currently activated deal to cancel',
    'only_cancel_deal_own' => 'Sorry, you can only cancel deals you own.',
    'deal_cancelled' => 'Deal canceled.',
    'image_required' => 'Image is required',
    'consumer_signup_temporary_unavailable' => 'Consumer Sign Up is Temporarily Not Available',
    'consumer_signin_temporary_unavailable' => 'Consumer Sign In is Temporarily Not Available',
    'unable_customtime' => 'Unable to get the custom time',
    'deal_redeem_title' => 'Deal Redeemed By ',
    'deal_redeem_by' => 'Deal has been redeemed by ',
    'deal_cancel_title' => 'Deal Cancelled By ',
    'deal_cancel_by' => 'Deal has been cancelled by ',
    'deal_complete_title' => 'Deal Completed',
    'deal_complete_by' => ' the deal has been marked as completely redeemed by the vendor.',
    'deal_reject_title' => 'Deal Rejected',
    'deal_reject_by' => '  the deal has been rejected by vendor',
    'deal_confirm_title' => 'Deal Confirmed',
    'deal_confirm_by' => '  the deal has been confirmed. Please proceed to payment',
    'deal_payment_title' => 'Deal Confirmed by ',
    'deal_payment_by' => ' has confirmed the deal!!',
    'followed_title' => ' followed you ',
    'followed_by' => ' You were followed by ',
    'comment_create' => ' commented on your post.',
    'comment_create_by' => 'Your post was commented by ',
    'comment_reply' => ' replied on your comment.',
    'comment_reply_by' => ' You were replied by ',
    'liked_title' => ' liked your post',
    'liked_by' => 'Your post was liked by ',
    'notification_read' => 'Notification marked as read',
    'notification_all_read' => 'All notification marked as read',

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | Here you may specify custom validation messages for attributes using the
    | convention "attribute.rule" to name the lines. This makes it quick to
    | specify a specific custom language line for a given attribute rule.
    |
    */

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Attributes
    |--------------------------------------------------------------------------
    |
    | The following language lines are used to swap our attribute placeholder
    | with something more reader friendly such as "E-Mail Address" instead
    | of "email". This simply helps us make our message more expressive.
    |
    */

    'attributes' => [],

];
