<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Banks Language List
    |--------------------------------------------------------------------------
    |
    |
    */

        "b01"=>'בנק לאומי לישראל בע“מ',
        "b02"=>'בנק הפועלים בע“מ',
        "b03"=>'בנק דיסקונט לישראל בע“מ',
        "b04"=>'בנק יהב לעובדי המדינה בע“מ',
        "b05"=>'בנק מזרחי טפחות בע“מ',
        "b06"=>'בנק אגוד לישראל בע“מ',
        "b07"=>'בנק אוצר החייל בע“מ',
        "b08"=>'בנק מרכנתיל דיסקונט בע“מ',
        "b09"=>'וואן זירו הבנק הדיגיטלי בע“מ',
        "b10"=>'בנק ירושלים בע“מ',
        "b11"=>'HSBC בנק',
        "b12"=>'יובנק בע“מ',
        "b13"=>'בנק הבינלאומי הראשון לישראל בע“מ',
        "b14"=>'בנק מסד בע“מ',
        "b15"=>'בנק פועלי אגודת ישראל בע“מ',
        "b16"=>'בנק ירושלים בע“מ',

];
