<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Days Language Lines
    |--------------------------------------------------------------------------

    */

 
	"Sunday"     => "ראשון ",
	"Monday"     => "שני",
	"Tuesday"    => "שלישי ",
	"Wednesday"  => "רביעי",
	"Thursday"   => "חמישי",
	"Friday"     => "שישי",
	"Saturday"   => "שבת",
	"Open 24 Hrs" =>  "פתוח 24 שעות",
	"Closed" 		=>  "סָגוּר",
];
