<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Mail Language Lines
    |--------------------------------------------------------------------------

    */

 
	"invoice"     => "חשבונית",
	"amount_paid"     => "סכום ששולם",
	"outstanding_balance"     => "שיווי משקל יוצא מן הכלל",
	"total"    => "סך הכל",
	"inclusive_vat"  => "כולל מעמ",
	"currency"  => "₪ ",
];
